<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        img {
            vertical-align: top;
        }

        .list-group {
            width: 960px;
            margin: auto;
        }
        .item{
            margin-bottom: 100px;
        }

        .title {
            width: 300px;
            position: relative;
            color:#fff;
            z-index: 2;
        }

      
        .item .title h2 {
            background: #f00;
            font-size: 40px;
            padding: 10px;
        }
        .item .title span{
            font-size: 100px;
            transform:rotateX(180deg);
        }

        .item .title .title-info {
            background-color: #000;
            padding: 20px;
            position: absolute;
        }

        .item .title .title-info p{
            color: #fff;
            font-size: 16px;
        }

        .item .image{
            width: 740px;
            margin-left: 190px;
            position: relative;
        }

        .item .image::after{
            content:'';
            position: absolute;
            width: 600px;
            height: 400px;
            background-color: #eee;
            top:0;
            right:0;
            transform:translate(10%,-20%)
        }

        .item .image a{
            display: flex;
            align-items: center;
            position: relative;
            z-index: 1;
        }
        
        .item .image .pic{
            width: 720px;
            margin-right: -60px;
        }

        .item .image .pic img{
            width: 100%;
        }
        .item .image .btn{
            width: 80px;
        }

        .item .image .btn img{
            width: 100%;
        }

        .item .text{
            width: 620px;
            background-color: #eee;
            padding: 20px;
            position: relative;
            margin-top: -1em;
            margin-left: 80px;
            z-index: 2;
        }

        .item .text .slogan{
            font-size: 20px;
            color:#f00;
            display: flex;
            align-items: center;

        }
        .item .text .slogan:after{
            content:'';
            width: 0;
            height:2px;
            background-color: #f00;
            flex-grow:1;
            margin-left: 0.5em;
        }

        .item .text .text-group{
            margin-bottom: 1em;
        }

        .item .text .text-group h3{
            background-color: #000;
            color:#fff;
            width: fit-content;
            padding: 3px 10px;
        }
        .item .text .text-group .list{
            padding-left: 0;
        }

        .item .text .text-group li{
            color: #000;
            font-size: 18px;
            list-style:none;
            padding-left: 1em;
            text-indent:-1em;
        }

        .item .text .text-group li::before{
            content:'';
            display: inline-block;
            width: 1em;
            height: 1em;
            background-color: #000;
            vertical-align: middle;
            transform: scale(0.3);
            border-radius: 50%;
           
        }

    </style>
</head>

<body>
    <div class="list-group">
        <section class="item">
            <div class="title">
                <h2><span>01</span>操控樂趣</h2>
                <div class="title-info">
                    <h3>人人滿意的體驗駕駛</h3>
                    <p>透過最佳重量分配,實現平順起步、直線穩定加速,過彎同時保持車身平穩,帶給駕駛更靈敏的道路反饋,享受隨心馳騁的行駛快感。</p>
                </div>
            </div>
            <div class="image">
                <a href="#">
                    <div class="pic"><img src="image/advantage-1-video-button-bg.png" alt=""></div>
                    <div class="btn">
                        <img src="image/youtube.png" alt="">
                    </div>
                </a>
            </div>
            <div class="text">
                <div class="slogan">
                    因為我們做了這些革新
                </div>

                <div class="text-group">
                    <h3>低重心設計</h3>
                    <ul class="list"><li>透過低重心設計,不僅呈現更低伏的外觀,更能減少車身側傾,保持高速行駛穩定性。</li></ul>
                  
                </div>
                <div class="text-group">
                    <h3>車體剛性強化</h3>
                    <ul class="list"><li>車身結構採用超高強度鋼材,提高車輛穩定性,同時藉由雷射強化焊接技術,大幅增加焊點數量,提升車身抗扭剛性,強化駕馭穩定性及安全性。</li></ul>
                </div>
                <div class="text-group">
                    <h3>四輪獨立懸吊</h3>
                    <ul class="list"><li>搭載全新四輪獨立懸吊設定,透過懸吊的高承載強度,保持輪胎抓地力,同時兼顧轉向靈敏度與清晰路感回饋,提升駕馭樂趣。</li></ul>
                </div>
            </div>
        </section>
    </div>
    <div class="list-group">
        <section class="item">
            <div class="title">
                <h2><span>02</span>安全守護</h2>
                <div class="title-info">
                    <h3>行車更安心的高剛性車體</h3>
                    <p>您的愛車會妥善保護您,強悍穩固的車身可使您安全無虞。世界級的安全功能讓您輕鬆自如享受旅程、毫無後顧之憂。</p>
                </div>
            </div>
            <div class="image">
                <a href="#">
                    <div class="pic"><img src="image/advantage-2-video-button-bg.png" alt=""></div>
                    <div class="btn">
                        <img src="image/youtube.png" alt="">
                    </div>
                </a>
            </div>
            <div class="text">
                <div class="slogan">
                    因為我們做了這些革新
                </div>

                <div class="text-group">
                    <h3>主動安全</h3>
                    <ul class="list"><li>以先進的TSS系統,主動偵測路況,輔助駕駛判斷路況並維持行車安全。</li></ul>
                </div>
                <div class="text-group">
                    <h3>被動安全</h3>
                    <ul class="list"><li>堅固的高剛性車體,使用熱沖壓材料的高強度抗扭鋼板,強化座艙對意外事故的保護力。</li></ul>
                </div>
            </div>
        </section>
    </div>

    <div class="list-group">
        <section class="item">
            <div class="title">
                <h2><span>03</span>乘坐舒適</h2>
                <div class="title-info">
                    <h3>令人放鬆舒適的車室空間</h3>
                    <p>車室空間設計著重人體工學,透過方向盤、踏板等位置優化,追求更舒適的駕駛位置,並以新型座椅設計,提高座椅包覆性,致力實現長途駕駛不疲勞的舒適駕馭體驗。</p>
                </div>
            </div>
            <div class="image">
                <a href="#">
                    <div class="pic"><img src="image/advantage-3-video-button-bg.png" alt=""></div>
                    <div class="btn">
                        <img src="image/youtube.png" alt="">
                    </div>
                </a>
            </div>
            <div class="text">
                <div class="slogan">
                    因為我們做了這些革新
                </div>

                <div class="text-group">
                    <h3>駕駛位置最佳化</h3>
                    <ul class="list"><li>針對駕駛位置進行徹底的修改,讓駕馭者可如同握手般自然且舒適地操控方向盤。</li></ul>
                    
                </div>
                <div class="text-group">
                    <h3>駕馭視野佳</h3>
                    <ul class="list"><li>考量駕駛坐進車內的高度,透過前擋風玻璃位置的調整,達到盲區極小化,使駕駛視野更開闊,同步提升駕馭安全。</li></ul>
                </div>
                <div class="text-group">
                    <h3>更寧靜的車室</h3>
                    <ul class="list"><li>採用最新三層結構的隔音材料,與引擎、變速箱的零件改革,將座艙的震動抑制在最小限度,提供乘客舒適安靜的感受。</li></ul>
                </div>
            </div>
        </section>
    </div>
    <div class="list-group">
        <section class="item">
            <div class="title">
                <h2><span>04</span>以人為本</h2>
                <div class="title-info">
                    <h3>使用者導向的貼心設計</h3>
                    <p>藉由高度人性化的介面整合、傳遞車輛資訊,豐富日常駕駛體驗。從提升油耗表現到行李廂空間最適化,均細心考量,更加貼近使用者真正所需與習慣,並給予即時回應</p>
                </div>
            </div>
            <div class="image">
                <a href="#">
                    <div class="pic"><img src="image/advantage-4-video-button-bg.png" alt=""></div>
                    <div class="btn">
                        <img src="image/youtube.png" alt="">
                    </div>
                </a>
            </div>
            <div class="text">
                <div class="slogan">
                    因為我們做了這些革新
                </div>

                <div class="text-group">
                    <h3>優異油耗表現</h3>
                    <ul class="list"><li>以 Corolla Sport為例,更強勁的高效引擎將熱效率提升至40%,達到世界級水準,
                        屢屢突破燃油效率新境界
                    </li></ul>
                </div>
                <div class="text-group">
                    <h3>車體剛性強化</h3>
                    <ul class="list"><li>車身結構採用超高強度鋼材,提高車輛穩定性,同時藉由雷射強化焊接技術,大幅增加焊點數量,提升車身抗扭剛性,強化駕馭穩定性及安全性。</li></ul>
                </div>
                <div class="text-group">
                    <h3>行李箱空間最適化</h3>
                    <ul class="list"><li>以第四代 Prius 為例,透過將電池位置移到後座下方,讓行李箱擁有更大的空間
                    </li></ul>
                </div>
            </div>
        </section>
    </div>

    <div class="list-group">
        <section class="item">
            <div class="title">
                <h2><span>05</span>引以為傲</h2>
                <div class="title-info">
                    <h3>極具吸引力的精心設計</h3>
                    <p>TNGA 車款擁有讓人忍不住回頭的新潮外觀、讓駕駛充滿自信的駕馭快感!不僅讓車主能展現個人風格,也能讓擁有者都能引以為傲。</p>
                </div>
            </div>
            <div class="image">
                <a href="#">
                    <div class="pic"><img src="image/advantage-5-video-button-bg.png" alt=""></div>
                    <div class="btn">
                        <img src="image/youtube.png" alt="">
                    </div>
                </a>
            </div>
            <div class="text">
                <div class="slogan">
                    因為我們做了這些革新
                </div>

                <div class="text-group">
                    <h3>設計概念</h3>
                    <ul class="list"><li>TNGA 低重心設計,不僅呈現更低伏的運動化外觀,更講究高品質內裝的一致性。
                    </li></ul>
                </div>
                <div class="text-group">
                    <h3>環保概念</h3>
                    <ul class="list"><li>為了對環境保護盡一份心力,我們全面提升傳統引擎、變速箱與油電複合動力的動力
                        效能。</li></ul>
                </div>
            </div>
        </section>
    </div>
</body>

</html>