<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    
        <link rel="stylesheet" href="payStyle.css">
</head>

<body>
    <div class="pay-container">
        <!-- 店長請注意免費徵才中header -->
        <div class="row">
            <section class="pay-banner">
                <div class="payBg-banner">
                    <!-- <img src="images/works-vip_pay/img_hero_bg_light.webp" alt="最後的背景"> -->
                    <img src="images/works-vip_pay/img_hero_buildings.webp" class="position-absolute" alt="建築物">
                    <img src="images/works-vip_pay/img_hero_words_top.gif" class="w-50" alt="閃燈-應徵加倍" class="light">
                    <img src="images/works-vip_pay/img_hero_typo.png" class="w-50 position-absolute" alt="店長請注意">
                    <img src="images/works-vip_pay/img_hero_people_left.webp"
                        class="w-50 position-absolute hero_people_left" alt="左邊的朋友">
                    <img src="images/works-vip_pay/img_hero_people_right.webp" class="w-50 position-absolute"
                        alt="右邊的朋友">
                    <img src="images/works-vip_pay/img_hero_cloud.png" class="position-absolute" alt="白雲">
                    <a href="pay-header-btn"><img src="images/works-vip_pay/img_btn_text.svg" alt="搶先加入"></a>

                </div>
            </section>

        </div>

        <!-- 缺工解方1 -->
      <!-- 價格 -->
<section class="price-section">
    <div class="price-section-tag">
    <img src="https://statics.518.com.tw/img/bearworks/vip_pay/price-section/img_plan_label_solution_1.png" alt="缺工解方1">
    </div>
    <div id="price-section" class="price-section-info">
    <h1 class="title">突破天荒！提供最划算的價格，<br class="d-md-none d-block" />超過480萬人才任您挑</h1>
    </div>
    <h4 class="price-section-sub">根據公司規模以及徵才需求<span class="d-inline">，</span>方案聰明配，幫你省更多</h4>
    <h4 class="price-section-sub-m">用多少買多少，使用更彈性</h4>
    <!-- !=活動方案 (TODO: 加!確保免費方案執行期間會顯示，等免費方案下架時記得(!$isInEvent) 移除 "!"　) -->
    <article class='price-box'>
    <div class="price-wrap is-l-width is-pc">
    <!-- PC -->
    <div class="tab-wrap">
    <div class="tab-title-wrap">
    <ul class="max-width tab-title-box main-box-big">
    <li>
    <a href="javascript:;" id="tab00-pc-box" data-href="#tab00-pc" class="is-tra tab active">
    <p class="title">免費方案</p>
    <p class="txt">新舊企業皆可使用</p>
    </a>
    <div class="tab-tooltip">
    <img src="https://statics.518.com.tw/img/bearworks/vip_pay/price-section/img_tooltips_price_0.svg" alt="限時0元" loading="lazy">
    </div>
    </li>
    <li>
    <a href="javascript:;" id="tab01-pc-box" data-href="#tab01-pc" class="is-tra tab">
    <p class="title">無限超值</p>
    <p class="txt">刊登次數吃到飽</p>
    </a>
    </li>
    <li>
    <a href="javascript:;" id="tab02-pc-box" data-href="#tab02-pc" class="is-tra tab">
    <p class="title">分店旗艦</p>
    <p class="txt">大型連鎖專用</p>
    </a>
    </li>
    </ul>
    </div>
    <div class="max-width  main-box-big">
    <div class="tab-container">
    <!-- 年前贈送方案 -->
    <div class="discount" style="display: none;">
    <div class="is-pc">
    <img src="https://statics.518.com.tw/img/bearworks/vip_pay/active/img_ben_newFeature.svg" alt="搶先轉職潮徵才，現在買免費贈送年節使用 10 天" loading="lazy">
    <div>
    <p>搶先轉職潮徵才，現在買免費贈送年節使用 <span>10</span> 天 </p>
    <i></i>
    </div>
    </div>
    <div class="is-m">
    <div>
    <p>\  現在買免費贈送年節使用 <span>10</span> 天  /</p>
    <i></i>
    </div>
    </div>
    </div>
    <!-- 免費方案 -->
    <div id="tab00-pc" class="tab-box tab00" data-aos="fade-up" >
    <div class="border">
    <div class="title">
    <!-- TODO: -->
    <!-- <img class="img-title" src="https://statics.518.com.tw/img/bearworks/vip_pay/price-section/img-ticket-title.svg" alt="限時免費方案"> -->
    <img class="img-title" src="https://statics.518.com.tw/img/bearworks/vip_pay/price-section/img_ticket.svg?v=20230130" alt="限時免費方案" loading="lazy">
    </div>
    <div class="tag">
    <p># 到期不自動續約</p>
    <!-- TODO: -->
    <!-- <p># 免綁信用卡</p> -->
    <p># 瀏覽履歷無上限</p>
    <p># 成效不打折</p>
    </div>
    <div class="card">
    <div class="list">
    <p class="list-left">刊登筆數</p>
    <p class="list-right">
    <span>5</span>
    筆
    </p>
    </div>
    <div class="list">
    <p class="list-left">彈性使用期限<i class="tooltips-icon js-tippy">tips</i></p>
    <p class="list-right">
    <span>30</span>
    天
    </p>
    </div>
    <div class="list">
    <p class="list-left">刊登天數</p>
    <p class="list-right">
    <span>30</span>
    天
    </p>
    </div>
    <div class="list">
    <p class="list-left">聯繫人才額度<i class="tooltips-icon js-tippy-num">tips</i></p>
    <p class="list-right">
    <span>3</span>
    筆
    </p>
    </div>
    </div>
    <!-- TODO: -->
    <!-- <img class="free" src="https://statics.518.com.tw/img/bearworks/vip_pay/price-section/img-free-text.svg" alt="FREE"> -->
    <img class="free" src="https://statics.518.com.tw/img/bearworks/vip_pay/price-section/img_paln_0_dollar.svg" alt="$1" loading="lazy">
    <p class="origin-price">原價 $ 4,500</p>
    <a href="https://www.518.com.tw/comp-vipSelect.html?programView=2" class="btn"><i>立即加入</i></a>
    <figure class="left-bg"></figure>
    <figure class="right-bg"></figure>
    </div>
    </div>
    <!-- 無限超值方案 -->
    <div id="tab01-pc" class="tab-box tab01" data-aos="fade-up" style="display: none;">
    <div class="tab-box-main">
    <div class="tab-inbox-wrap">
    <table class="tab-inbox">
    <tbody>
    <tr>
    <th>方案類別</th>
    <td>
    <p class="title">月繳 / <span class="s-text">30 天</span></p>
    </td>
    <td>
    <p class="title">雙月繳 / <span class="s-text">60 天</span></p>
    <td>
    <p class="title">季繳 / <span class="s-text">90 天</span></p>
    </td>
    <td>
    <p class="title">半年繳 / <span class="s-text">180 天</span></p>
    </td>
    <td>
    <p class="title">年繳 / <span class="s-text">365 天</span></p>
    </td>
    </tr>
    <tr>
    <th>價格</th>
    <td class="price-box">
    <p class="price red-tex"><span class="s-text">$</span>2,200</p>
    <p class="day-price">$ 73 / 天</p>
    </td>
    <td class="price-box">
    <p class="price red-tex"><span class="s-text">$</span>3,800</p>
    <p class="day-price">$ 63 / 天</p>
    </td>
    <td class="price-box">
    <p class="price red-tex"><span class="s-text">$</span>4,800</p>
    <p class="day-price">$ 40 / 天</p>
    </td>
    <td class="price-box">
    <p class="price red-tex"><span class="s-text">$</span>9,000</p>
    <p class="day-price">$ 38 / 天</p>
    </td>
    <td class="price-box">
    <p class="price red-tex"><span class="s-text">$</span>17,000</p>
    <p class="day-price">$ 37 / 天</p>
    </td>
    </tr>
    <tr>
    <th>贈送天數</th>
    <td>-</td>
    <td>-</td>
    <td class='send-box '>送 <span class='blue-text'>30</span> 天</td>
    <td class='send-box '>送 <span class='blue-text'>60</span> 天</td>
    <td class='send-box '>送 <span class='blue-text'>90</span> 天</td>
    </tr>
    <tr>
    <th>彈性使用期 <i class="tooltips-icon js-tippy">tips</i></th>
    <td class="flexible-box">
    <p class="flexible-use"><span>120</span> 天</p>
    <p class="unlimited">暫停無限次</p>
    </td>
    <td class="flexible-box">
    <p class="flexible-use"><span>180</span> 天</p>
    <p class="unlimited">暫停無限次</p>
    </td>
    <td class="flexible-box">
    <p class="flexible-use"><span>1</span> 年</p>
    <p class="unlimited">暫停無限次</p>
    </td>
    <td class="flexible-box">
    <p class="flexible-use"><span>2</span> 年</p>
    <p class="unlimited">暫停無限次</p>
    </td>
    <td class="flexible-box">
    <p class="flexible-use"><span>2</span> 年</p>
    <p class="unlimited">暫停無限次</p>
    </td>
    </tr>
    <tr>
    <th>刊登筆數</th>
    <td>無限</td>
    <td>無限</td>
    <td>無限</td>
    <td>無限</td>
    <td>無限</td>
    </tr>
    <tr>
    <th></th>
    <td>
    <a href="https://www.518.com.tw/18609" class="is-btn">前往選購</a>
    
    </td>
    <td>
    <a href="https://www.518.com.tw/18609" class="is-btn is-tra">前往選購</a>
    
    </td>
    <td>
    <a href="https://www.518.com.tw/18609" class="is-btn is-tra">前往選購</a>
    
    </td>
    <td>
    <a href="https://www.518.com.tw/18609" class="is-btn is-tra">前往選購</a>
    
    </td>
    <td>
    <a href="https://www.518.com.tw/18609" class="is-btn is-tra">前往選購</a>
    
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </div>
    </div>
    <!-- 分店旗艦方案 -->
    <div id="tab02-pc" class="tab-box tab02" data-aos="fade-up" style="display: none;">
    <div class="tab-inbox-wrap">
    <table class="tab-inbox">
    <tbody>
    <tr>
    <th>方案類別</th>
    <td>
    <p class="title ">半年繳 / <span class="s-text">180 天</span></p>
    <span class="day blue-text">送<span class="m-text">60</span>天</span>
    <div class="price-box">
    <p class="price red-tex"><span class="s-text">$</span>12,800</p>
    <p class="day-price">$ 54 / 天</p>
    </div>
    </td>
    <td>
    <p class="title ">年繳 / <span class="s-text">365 天</span></p>
    <span class="day blue-text">送<span class="m-text">90</span>天</span>
    <div class="price-box">
    <p class="price red-tex"><span class="s-text">$</span>24,000</p>
    <p class="day-price">$ 53 / 天</p>
    </div>
    </td>
    </tr>
    <tr>
    <th>管理分店數</th>
    <td>
    <p class="branch"><i class="crown-icon">crown</i>可管理分店帳號<span class="star-icon">30</span>家</p>
    </td>
    <td>
    <p class="branch"><i class="crown-icon">crown</i>可管理分店帳號<span class="star-icon">60</span>家</p>
    </td>
    </tr>
    <tr>
    <th>刊登筆數</th>
    <td><i>無限</i></td>
    <td><i>無限</i></td>
    </tr>
    <tr>
    <th>暫停天數</th>
    <td><span class="m-text">120</span> 天</td>
    <td><span class="m-text">120</span> 天</td>
    </tr>
    <tr>
    <th>加值廣告<i class="tooltips-icon js-tooltips-ad">tooltips</i></th>
    <td>
    <p class="red-tex">
    送 <span class="m-text">1,800</span> 點
    </p>
    </td>
    <td>
    <p class="red-tex">
    送 <span class="m-text">4,500</span> 點
    </p>
    </td>
    </tr>
    <tr>
    <th></th>
    <td>
    <a href="https://www.518.com.tw/comp-vipSelect.html?programView=3 " class="is-btn is-tra">立即購買</a>
    
    </td>
    <td>
    <a href="https://www.518.com.tw/comp-vipSelect.html?programView=3 " class="is-btn is-tra">立即購買</a>
    
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </div>
    </div>
    
    </div>
    </div>
    </div>
    <!-- M 方案 -->
    <div class="price-wrap is-l-width is-m " data-aos="fade-up">
    <div class="service-tab-wrap">
    <div class="service-tab">
    <ul>
    <li>
    <a href="javascript:;" id="tab00-m-box" data-href="#tab00-m" class="tab active">
    免費方案
    </a>
    <div class="tab-tooltip">
    <img src="https://statics.518.com.tw/img/bearworks/vip_pay/price-section/img_tooltips_price_0_m.svg" alt="限時0元" loading="lazy">
    </div>
    </li>
    <li>
    <a href="javascript:;" id="tab01-m-box" data-href="#tab01-m" class="tab">
    無限超值
    </a>
    </li>
    <li>
    <a href="javascript:;" id="tab02-m-box" data-href="#tab02-m" class="tab">
    分店旗艦
    </a>
    </li>
    </ul>
    </div>
    </div>
    <!-- 年前贈送方案 -->
    <div class="discount" style="display: none;">
    <div class="is-pc">
    <img src="https://statics.518.com.tw/img/bearworks/vip_pay/active/img_ben_newFeature.svg" alt="搶先轉職潮徵才，現在買免費贈送年節使用 10 天" loading="lazy">
    <div>
    <p>搶先轉職潮徵才，現在買免費贈送年節使用 <span>10</span> 天 </p>
    <i></i>
    </div>
    </div>
    <div class="is-m">
    <div>
    <p>\  現在買免費贈送年節使用 <span>10</span> 天  /</p>
    <i></i>
    </div>
    </div>
    </div>
    <!-- 免費方案 -->
    <div id="tab00-m" class="tab-box">
    <div class="card-free">
    <div class="border">
    <div class="title">
    <!-- TODO: -->
    <!-- <img class="img-title" src="https://statics.518.com.tw/img/bearworks/vip_pay/price-section/img-ticket-title.svg" alt="限時免費方案"> -->
    <img class="img-title" src="https://statics.518.com.tw/img/bearworks/vip_pay/price-section/img_ticket.svg?v=20230130" alt="限時免費方案" loading="lazy">
    </div>
    <div class="tag">
    <p># 到期不自動續約</p>
    <!-- TODO: -->
    <!-- <p># 免綁信用卡</p> -->
    <p># 瀏覽履歷無上限</p>
    <p># 成效不打折</p>
    </div>
    <div class="card">
    <div class="list">
    <p class="list-left">刊登筆數</p>
    <p class="list-right">
    <span>5</span>
    筆
    </p>
    </div>
    <div class="list">
    <p class="list-left js-tippy-m">彈性使用期限<i class="tooltips-icon "></i></p>
    <p class="list-right">
    <span>30</span>
    天
    </p>
    </div>
    <div class="list">
    <p class="list-left">刊登天數</p>
    <p class="list-right">
    <span>30</span>
    天
    </p>
    </div>
    <div class="list">
    <p class="list-left js-tippy-num-m">聯繫人才額度<i class="tooltips-icon "></i></p>
    <p class="list-right">
    <span>3</span>
    筆
    </p>
    </div>
    </div>
    <!-- TODO: -->
    <!-- <img class="free" src="https://statics.518.com.tw/img/bearworks/vip_pay/price-section/img-free-text.svg" alt="FREE"> -->
    <img class="free" src="https://statics.518.com.tw/img/bearworks/vip_pay/price-section/img_paln_0_dollar.svg" alt="$0" loading="lazy">
    <p class="origin-price">原價 $ 4,500</p>
    <div class="more_btn">
    <a class="w100 btn is-tra" href="https://www.518.com.tw/comp-vipSelect.html?programView=2">
    立即加入
    </a>
    </div>
    <figure class="left-bg"></figure>
    <figure class="right-bg"></figure>
    </div>
    </div>
    </div>
    <!-- 無限超值方案 -->
    <div id="tab01-m" class="tab-box" style="display: none;">
    <!--月繳 / 30 天 -->
    <div class="card-box" href="javascript:;" data-target="js-card">
    <div class="card-top" data-target="js-card-top">
    <div class="w-min">
    <figure class="imgBox">
    <img src="https://statics.518.com.tw/img/regcomp/m/img_monthly.svg" alt="月繳 / 30 天 " loading="lazy">
    </figure>
    </div>
    <div>
    <h2 class="px15">月繳 / <span class="smallText">30 天</span></h2>
    <p class="price">
    $2,200<span class="smallgrey">日均 $73</span>
    </p>
    </div>
    </div>
    <div class="card-bottom" data-target="js-card-bottom" style="display:none">
    <div class="w-min"></div>
    <ul>
    <li>職缺刊登筆數無上限</li>
    <li class="js-tippy-m" onclick="event.stopPropagation()">彈性使用期共 120 天<i class="is-tippy-m">tippy</i></li>
    <li>方案暫停無限次</li>
    </ul>
    <a href="https://www.518.com.tw/18609" class="card-btn">前往選購</a>
    </div>
    </div>
    <!--雙月繳 / 60 天  -->
    <div class="card-box" href="javascript:;" data-target="js-card">
    <div class="card-top" data-target="js-card-top">
    <div class="w-min">
    <figure class="imgBox">
    <img src="https://statics.518.com.tw/img/regcomp/m/img_biMonthly.svg" alt="雙月繳 / 60 天  " loading="lazy">
    </figure>
    </div>
    <div>
    <h2 class="px15">雙月繳 / <span class="smallText">60 天</span></h2>
    <p class="price">
    $3,800<span class="smallgrey">日均 $63</span>
    </p>
    </div>
    </div>
    <div class="card-bottom" data-target="js-card-bottom" style="display:none">
    <div class="w-min"></div>
    <ul>
    <li>職缺刊登筆數無上限</li>
    <li class="js-tippy-m" onclick="event.stopPropagation()">彈性使用期共 180 天<i class="is-tippy-m">tippy</i></li>
    <li>方案暫停無限次</li>
    </ul>
    <a href="https://www.518.com.tw/18609" class="card-btn">前往選購</a>
    </div>
    </div>
    <!--季繳 / 90 天  -->
    <div class="card-box" href="javascript:;" data-target="js-card">
    <div class="card-top " data-target="js-card-top">
    <div class="w-min">
    <figure class="hot-icon"></figure>
    <figure class="imgBox">
    <img src="https://statics.518.com.tw/img/regcomp/m/img_quarterly.svg" alt="季繳 / 90 天" loading="lazy">
    <!-- <i class="star-icon">加值<br>點數</i> -->
    </figure>
    </div>
    <div>
    <h2 class="px15">季繳 / <span class="smallText">90 天</span>
    <span class="blue-text"> 送 30 天</span>
    </h2>
    <p class="price">
    $4,800<span class="smallgrey">日均 $40</span>
    </p>
    </div>
    </div>
    <div class="card-bottom" data-target="js-card-bottom" style="display: none;">
    <div class="w-min"></div>
    <ul>
    <li>職缺刊登筆數無上限</li>
    <li class="js-tippy-m" onclick="event.stopPropagation()">彈性使用期共 1 年<i class="is-tippy-m">tippy</i></li>
    <li>方案暫停無限次</li>
    </ul>
    <a href="https://www.518.com.tw/18609" class="card-btn">前往選購</a>
    </div>
    </div>
    <!--半年繳 / 180 天   -->
    <div class="card-box" href="javascript:;" data-target="js-card">
    <div class="card-top" data-target="js-card-top">
    <div class="w-min">
    <figure class="imgBox">
    <img src="https://statics.518.com.tw/img/regcomp/m/img_halfYear.svg" alt="半年繳 / 180 天 " loading="lazy">
    <!-- <i class="star-icon">加值<br>點數</i> -->
    </figure>
    </div>
    <div>
    <h2 class="px15">半年繳 / <span class="smallText">180 天</span>
    <span class="blue-text"> 送 60 天</span>
    </h2>
    <p class="price">
    $9,000<span class="smallgrey">日均 $38</span>
    </p>
    </div>
    </div>
    <div class="card-bottom" data-target="js-card-bottom" style="display:none">
    <div class="w-min"></div>
    <ul>
    <li>職缺刊登筆數無上限</li>
    <li class="js-tippy-m" onclick="event.stopPropagation()">彈性使用期共 2 年<i class="is-tippy-m">tippy</i></li>
    <li>方案暫停無限次</li>
    </ul>
    <a href="https://www.518.com.tw/18609" class="card-btn">前往選購</a>
    </div>
    </div>
    <!--年繳 / 365 天    -->
    <div class="card-box" href="javascript:;" data-target="js-card">
    <div class="card-top" data-target="js-card-top">
    <div class="w-min">
    <figure class="imgBox">
    <img src="https://statics.518.com.tw/img/regcomp/m/img_annually.svg" alt="年繳 / 365 天  " loading="lazy">
    <!-- <i class="star-icon">加值<br>點數</i> -->
    </figure>
    </div>
    <div>
    <h2 class="px15">年繳 / <span class="smallText">365 天</span>
    <span class="blue-text"> 送 90 天</span>
    </h2>
    <p class="price">
    $17,000<span class="smallgrey">日均 $37</span>
    </p>
    </div>
    </div>
    <div class="card-bottom" data-target="js-card-bottom" style="display:none">
    <div class="w-min"></div>
    <ul>
    <li>職缺刊登筆數無上限</li>
    <li class="js-tippy-m" onclick="event.stopPropagation()">彈性使用期共 2 年<i class="is-tippy-m">tippy</i></li>
    <li>方案暫停無限次</li>
    </ul>
    <a href="https://www.518.com.tw/18609" class="card-btn">前往選購</a>
    </div>
    </div>
    <div class="more_btn">
    <a class="w100 btn is-tra" href="https://www.518.com.tw/18609">
    立即購買
    </a>
    </div>
    </div>
    <!-- 分店旗艦 -->
    <div id="tab02-m" class="tab-box" style="display: none;" data-aos="fade-up">
    <!--半年繳 / 180 天  -->
    <a class="card-box" href="javascript:;" data-target="js-card">
    <div class="card-top" data-target="js-card-top">
    <div class="w-min">
    <figure class="imgBox">
    <img src="https://statics.518.com.tw/img/regcomp/m/img_flagshipSmall.svg" alt="半年繳 / 180 天  " loading="lazy">
    </figure>
    </div>
    <div>
    <h2 class="px15">半年繳 / <span class="smallText">180 天</span>
    <span class="blue-text">送 60 天</span>
    </h2>
    <p class="price">$12,800<span class="smallgrey">日均 $54</span>
    </p>
    <p class="tips tips-people">可管理 30 家分店帳號</p>
    </div>
    </div>
    <div class="card-bottom" style="display: none;" data-target="js-card-bottom" style="display: none;">
    <div class="w-min"></div>
    <ul>
    <li>職缺刊登筆數無上限</li>
    <li>暫停天數 120 天</li>
    <li>贈送 1,800 點加值廣告</li>
    </ul>
    </div>
    </a>
    <!--年繳 / 365 天   -->
    <a class="card-box" href="javascript:;" data-target="js-card">
    <div class="card-top" data-target="js-card-top">
    <div class="w-min">
    <figure class="imgBox">
    <img src="https://statics.518.com.tw/img/regcomp/m/img_flagshipBig.svg" alt="年繳 / 365 天   " loading="lazy">
    </figure>
    </div>
    <div>
    <h2 class="px15">年繳 / <span class="smallText">365 天</span>
    <span class="blue-text">送 90 天</span>
    </h2>
    <p class="price">$24,000<span class="smallgrey">日均 $53</span>
    </p>
    <p class="tips tips-people">可管理 60 家分店帳號</p>
    </div>
    </div>
    <div class="card-bottom" style="display: none;" data-target="js-card-bottom" style="display: none;">
    <div class="w-min"></div>
    <ul>
    <li>職缺刊登筆數無上限</li>
    <li>暫停天數 120 天</li>
    <li>贈送 4,500 點加值廣告</li>
    </ul>
    </div>
    </a>
    <div class="more_btn">
    <a class="w100 btn is-tra" href="https://www.518.com.tw/comp-vipSelect.html?programView=3">
    立即購買
    </a>
    </div>
    </div>
    </div>
    <div class='price-description-wrap'>
    <a href="https://www.518.com.tw/vip-disp_pay.html" class="dispatch-href col-auto d-flex align-items-center" target="_blank">查看更多人力派遣收費表</a>
    <div class="search_title d-flex justify-content-center mb-2 pb-sm-1">
    <a class="title col-auto d-flex align-items-center" href="https://www.518.com.tw/talent-discover_result.html">
    <img class="lazy mr-2" data-src="https://statics.518.com.tw/img/bearworks/vip_pay/ic_search.svg" alt="搜尋圖示">
    簡單設定，快速免費查詢人才庫！
    </a>
    </div>
    
    <div class="search_subtitle d-flex justify-content-center">
    <span class="subtitle col-auto">
    試算符合您的人才履歷數，<a href="https://www.518.com.tw/talent-discover_result.html" target="_blank">馬上試搜 GO</a>
    </span>
    </div>
    </div>
    </article>
    <!-- 加速神器 -->
    <div id="boost-card-anchor" class="price-section-tag">
    <img src="https://statics.518.com.tw/img/bearworks/vip_pay/price-section/img_plan_label_solution_2.png" alt="缺工解方2" loading="lazy">
    </div>
    <div class="price-section-info">
    <h2 class="title mb-0">是真的！應徵<span class='highlight'><i>保證多 2 倍</i></span> ，<br class="d-md-none d-block" />無效退費！</h2>
    </div>
    <h4>省下大量瀏覽履歷時間，更多人才主動上門</h4>
    <div class="price-section-boost-card">
    <div class="boost-card-top-image">
    <img src="https://statics.518.com.tw/img/bearworks/vip_pay/price-section/img_plan_card_ben_magic.png?v2" alt="" width="528">
    </div>
    <div class="boost-card-performance">
    <div class="boost-card-performance-titles">
    <img class="boost-text" src="https://statics.518.com.tw/img/bearworks/vip_pay/price-section/img_boost_card_title.png?v2" alt="應徵加倍卡" width="210">
    <img class="boost-number" src="https://statics.518.com.tw/img/bearworks/vip_pay/price-section/img_plan_1999_dollar.svg" alt="$1999" width="163">
    <span>原價 $2,800</span>
    </div>
    <div class="boost-card-btn">
    <a href="https://www.518.com.tw/comp-ad_props.html">一鍵開通</a>
    </div>
    <div class="price-section-seven-days">
    <img src="https://statics.518.com.tw/img/bearworks/vip_pay/price-section/img_plan_card_text_recommand.svg" alt="使用7天真實有感" loading="lazy">
    </div>
    <ul class="price-section-tags">
    <li># 急徵首選</li>
    <li># 精準鎖定</li>
    <li># 省時省力</li>
    </ul>
    <img class="boost-card-performance-data--pc" src="https://statics.518.com.tw/img/bearworks/vip_pay/price-section/img_data.png" alt="職缺能見度提升70倍">
    <img class="boost-card-performance-data--m" src="https://statics.518.com.tw/img/bearworks/vip_pay/price-section/img_data_m.png" alt="職缺能見度提升70倍">
    <ul class="price-section-numbers">
    <li class="price-section-numbers-header">實際案例</li>
    <li class="price-section-numbers-header">職缺能見度</li>
    <li class="price-section-numbers-header">應徵成長</li>
    <li class="price-section-numbers-job">倉庫正職</li>
    <li class="price-section-numbers-benefits">
    <img src="https://statics.518.com.tw/img/bearworks/vip_pay/price-section/img_plan_card_up.svg" alt="上升箭頭" width="16">
    <p>79</p>
    <span>倍</span>
    </li>
    <li class="price-section-numbers-benefits">
    <img src="https://statics.518.com.tw/img/bearworks/vip_pay/price-section/img_plan_card_up.svg" alt="上升箭頭" width="16">
    <p>7</p>
    <span>人</span>
    </li>
    <li class="price-section-numbers-job">電信門市人員</li>
    <li class="price-section-numbers-benefits">
    <img src="https://statics.518.com.tw/img/bearworks/vip_pay/price-section/img_plan_card_up.svg" alt="上升箭頭" width="16">
    <p>61</p>
    <span>倍</span>
    </li>
    <li class="price-section-numbers-benefits">
    <img src="https://statics.518.com.tw/img/bearworks/vip_pay/price-section/img_plan_card_up.svg" alt="上升箭頭" width="16">
    <p>9</p>
    <span>人</span>
    </li>
    <li class="price-section-numbers-job">韓式廚師</li>
    <li class="price-section-numbers-benefits">
    <img src="https://statics.518.com.tw/img/bearworks/vip_pay/price-section/img_plan_card_up.svg" alt="上升箭頭" width="16">
    <p>51</p>
    <span>倍</span>
    </li>
    <li class="price-section-numbers-benefits">
    <img src="https://statics.518.com.tw/img/bearworks/vip_pay/price-section/img_plan_card_up.svg" alt="上升箭頭" width="16">
    <p>10</p>
    <span>人</span>
    </li>
    <li class="price-section-numbers-job">餐飲業外場人員</li>
    <li class="price-section-numbers-benefits">
    <img src="https://statics.518.com.tw/img/bearworks/vip_pay/price-section/img_plan_card_up.svg" alt="上升箭頭" width="16">
    <p>74</p>
    <span>倍</span>
    </li>
    <li class="price-section-numbers-benefits">
    <img src="https://statics.518.com.tw/img/bearworks/vip_pay/price-section/img_plan_card_up.svg" alt="上升箭頭" width="16">
    <p>11</p>
    <span>人</span>
    </li>
    <li class="price-section-numbers-job">行政人員</li>
    <li class="price-section-numbers-benefits">
    <img src="https://statics.518.com.tw/img/bearworks/vip_pay/price-section/img_plan_card_up.svg" alt="上升箭頭" width="16">
    <p>84</p>
    <span>倍</span>
    </li>
    <li class="price-section-numbers-benefits">
    <img src="https://statics.518.com.tw/img/bearworks/vip_pay/price-section/img_plan_card_up.svg" alt="上升箭頭" width="16">
    <p>14</p>
    <span>人</span>
    </li>
    </ul>
    <div class="boost-card-experience-btn">
    <a href="https://www.518.com.tw/comp-ad_props.html">立即體驗</a>
    </div>
    <img class="boost-card-performance-discount" src="https://statics.518.com.tw/img/bearworks/vip_pay/price-section/img_plan_card_salestag_refund.svg" alt="" width="154" height="84">
    </div>
    </div>
    </section>
    </section>
    <div class="row">
        <section class="logo-section">
            <div class="price-container">
                <h2>知名服務業找人才都愛用518熊班</h2>
                <img src="images/works-vip_pay/logo-gap@3x.png" alt="CAP logo">
                <img src="images/works-vip_pay/logo_wowprime@3x.png" alt="王品logo">
                <img src="images/works-vip_pay/logo_niku@3x.png" alt="原燒logo">
                <img src="images/works-vip_pay/logo_7_11@3x.png" alt="7-11 logo">
                <img src="images/works-vip_pay/logo_hola@3x.png" alt="Hola logo">
                <img src="images/works-vip_pay/logo_subway.svg" alt="Subway logo">
                <img src="images/works-vip_pay/logo-50@3x.png" alt="50嵐 logo">
                <img src="images/works-vip_pay/logo_familymart@3x.png" alt="familymart logo">
                <img src="images/works-vip_pay/logo-ikea@3x.png" alt="ikea logo">
                <img src="images/works-vip_pay/logo_second_floor@3x.png" alt="貳樓 logo">
            </div>
        </section>
    </div>

    <section class="freeAd-Section">
        <div class="price-container">
            <h2>蛤大方! 誰說找人才不能免費又有效？</h2>
            <p>打破規則，顛覆想像 666蛤班幫你把找人才變簡單！</p>
        </div>
        <div class="warp">
            <div class="card-Ad d-flex">
                <img src="images/works-vip_pay/img_free_person_1.webp" alt="放大鏡">
                <div class="card-AD-text">
                    <h3>480 萬求職人才，等著你來挖掘</h3>
                    <p>對服務業有興趣的佔 90 %，不必煩惱好人才哪裡找！</p>
                </div>
            </div>

            <div class="card-Ad d-flex">
                <img src="images/works-vip_pay/img_free_person_2.webp" alt="放大鏡">
                <div class="card-AD-text">
                    <h3>18~35 歲年輕新血到儲備幹部高達 70%</h3>
                    <p>你想要的潛力股都在這，滿足你的各種職缺需求！</p>
                </div>
            </div>
            <div class="card-Ad d-flex">
                <img src="images/works-vip_pay/img_free_person_3.webp" alt="放大鏡">
                <div class="card-AD-text">
                    <h3>精準的 AI 媒合機制，坐等好人才找上門</h3>
                    <p>免費刊登 30 天，用最快的速度幫你找到人！</p>
                </div>
            </div>
        </div>

    </section>

    <section class="rate-section">
        <div class="price-container">
            <h2>最適合服務業的人才都在這，徵才成效最有感</h2>
            <div class="rate-card d-flex">
                <div class="rate-box">
                    <h4>服務業經驗人才數</h4>
                    <p>豐沛的履歷庫，讓你找到對的人才</p>
                    <p>1,154,975<span>+ 人</span></p>
                </div>
                <div class="rate-box">
                    <h4>職缺應徵率</h4>
                    <p>精準推薦適合職缺，引發求職者共鳴</p>
                    <p>87<span>%</span></p>
                </div>
                <div class="rate-box">
                    <h4>單日最高瀏覽數</h4>
                    <p>持續網羅新進人才，履歷更新不間斷</p>
                    <p>1,176,536<span>+ 人</span></p>
                </div>
            </div>
        </div>
    </section>

    <section class="reputation-section">
        <h2>口碑見證</h2>
        <p>超過 43 萬筆企業愛用見證，<a href="https://www.518.com.tw/guestBook-witness.html">查看更多»</a></p>
        <div class="reputation-card-group">
            <div class="card col-lg-6">
                <img src="images/works-vip_pay/711@3x.png" alt="7-11 logo">
                <div class="card-person">
                    <div class="pic"><img src="images/works-vip_pay/7-11@2x.png" alt="經理"></div>
                    <div class="text">
                        <p>黃智誠 店經理</p>
                        <p>沒用過其他人力銀行，只用過518，從未離開518，因為有你就很好用了，例如：回覆時可以新增自訂範本，就不用每次都自己輸入回覆人才，節省超多時間。</p>
                    </div>
                    <ul>
                        <li>#快速回覆</li>
                        <li>#省時幫手</li>
                    </ul>
                </div>

            </div>
        </div>
    </section>

    <section class="qa-section">
        <h2>活動須知</h2>
        <ol>
            <li> 只要是518熊班的企業會員，皆可以參加免費和優惠方案，其中派遣、人力仲介、保險、檳榔、電子遊戲、八大行業行業不適用。</li>
            <li>2023/5/31 17:00 至 2023/8/31 17:00
                期間購買應徵加倍卡，若符合無效退費資格，請於應徵加倍卡方案到期後七個工作日來電（客服電話：02-2999-2100）、來信（job@518.com.tw）或透過線上客服申請，將會有專人為你服務，逾期則無法受理退費。
            </li>
            <li>無效退費申請資格：企業需完整使用完畢應徵加倍卡七天走期，該職缺的應徵數沒比使用前的應徵數多兩倍，則符合無效退費的標準。例：5/1 刊登「行政人員」職缺，5/1-5/7
                為止收到四位應徵，想要更快速找到人，因此在 5/8 使用應徵加倍卡。若 5/8-5/14 期間收到六位應徵，則符合無效退費資格。</li>
            <li>若同一筆職缺連續使用應徵加倍卡，將用未開通應徵加倍卡前的應徵數與使用期間數據相比。</li>
            <li>若企業會員中途取消合約，需按比例扣除已使用的贈送加值廣告或徵才天數。</li>
            <li>啟用免費方案的企業，需待第一筆方案結束才可以接續使用第二筆免費方案。</li>
            <li>本活動最終解釋權歸數字科技股份有限公司所有，保留隨時變更、修正、結果之權利。</li>
        </ol>
    </section>

    <section class="app-section">
            <h2>518熊班隨身帶著走，不限地點隨時徵才</h2>
            <p>
                專屬企業的全新 App，使用更便利<br />
                隨時聯繫好人才，回覆更即時，徵才資訊不漏接！
            </p>
        <div class="app-content">
            <div class="free-test">
                <img src="images/works-vip_pay/img-phone@2x.png" alt="免費體驗GO">
            </div>

            <div class="qrcode">
                <div class="qrcode-pic">
                    <img src="images/works-vip_pay/img-qrcode-download.png" alt="qrcode">
                    <a target="_blank"
                        href="https://apps.apple.com/tw/app/518%E7%86%8A%E7%8F%AD%E4%BC%81%E6%A5%AD%E7%89%88-%E6%89%BE%E4%BA%BA%E6%89%8D%E5%BE%88%E7%B0%A1%E5%96%AE/id719359687"><img
                            src="images/works-vip_pay/ic-appstore.svg" alt="appstore"></a>
                    <a target="_blank"
                        href="https://play.google.com/store/apps/details?id=tw.com.bankcomp518&amp;hl=zh_TW&amp;gl=US"><img
                            src="images/works-vip_pay/ic-googleplay.svg" alt="googleplay"></a>
                </div>
            </div>

            <div class="person-point">
                <img src="images/works-vip_pay/img_app_person_point.webp" alt="">
            </div>

        </div>


    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>