/* ---------------Reset------------------ */
footer img {
    width: 100%;
    height: 100%;
    vertical-align: middle;
}

footer .container,
footer .container-lg,
footer .container-md,
footer .container-sm,
footer .container-xl {
    max-width: 1200px !important;
}

/* ---------------footer------------------ */
footer {
    padding: 44px 0 24px 0;
    background: #404753;
    color: #fff;
    display: block
}

footer .footer-content {
    justify-content: space-between;
    color: #fff;
}

/* 上半 */
footer .footer-top-content {
    display: none;
}



/* 下半 */
footer .footer-bottom-content {
    font-size: 12px;
    line-height: 1.83;
    letter-spacing: 0.6px;
}

footer .footer-bottom-content .footer-box p {
    display: none;
}

footer .footer-box .logo-img {
    position: relative;
    top: 5px;
    width: 120px;
    height: initial;
}

footer .footer-box a {
    color: #404753;
}

footer .media-img {
    width: 36px;
    height: 36px;
    margin-left: 10px;
}

footer .footer-bottom-content .footer-bottom-top-wrap {
    padding-bottom: 24px;
    border-bottom: 1px solid #7f7f7f;
}

/* 版權 */
footer .footer-bottom-content .footer-end-wrap {
    padding-left: 10px;
    padding-top: 15px;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding-bottom: 8px;
}


/* --- 電腦版 --- */
@media (min-width: 992px) {
    footer {
        padding: 64px 0;
    }

    /* 上半 */
    footer .footer-top-content {
        display: flex;
    }

    footer .footer-top-content .href-wrap {
        justify-content: space-between;
    }

    footer .qrcode-img {
        width: 100px;
        height: 100px;
        margin-right: 24px;
    }

    /* 連結清單 */
    footer .footer-box {
        display: flex;
        align-items: center;
    }

    footer .footer-top-content .href-box {
        display: flex;
        flex-direction: column;
        font-size: 14px;
    }

    footer .footer-top-content .href-box .title {
        font-size: 18px;
        font-weight: 500;
        line-height: 1.22;
        padding-bottom: 16px;
    }

    footer .footer-top-content .href-box a {
        padding: 4px 0;
        color: #fff;
        text-decoration: none;
    }

    /* 下半 */
    footer .footer-bottom-content {
        padding-top: 100px;
    }

    footer .footer-bottom-content .footer-box p {
        display: flex;
        flex-direction: column;
        justify-content: end;
        height: 100%;
        margin-left: 20px;
        margin-bottom: -10px;
    }

    footer .footer-box .logo-img {
        width: 160px;
    }

    footer.media-img {
        margin-left: 14px;
    }

    /* 版權 */
    footer .footer-bottom-content .footer-end-wrap {
        padding-left: 0;
        padding-top: 24px;
        align-items: end;
        font-size: 13px;
    }

    footer .text-content {
        display: flex;
    }


}

