/* ---------------Reset------------------ */
header img{
    width: 100%;
    height: 100%;
    vertical-align: middle;
}

header a {
    text-decoration: none;
    color: #2B3340;
}

header .container,
header .container-lg,
header .container-md,
header .container-sm,
header .container-xl {
    max-width: 1200px !important;
}

/* ---------------header------------------ */
header {
    box-sizing: border-box;
    font-family: Arial, Helvetica, Meiryo, Microsoft JhengHei, "微軟正黑體", sans-serif !important;

}

/* ----- logo ----- */
header .haban-logo {
    display: flex;
    margin-right: 8px;
    align-items: flex-end;
}

header .haban-logo-main {
    width: 107px;
    height: 42px;
}

header .haban-logo-mascot {
    display: none;
}

header .navbar {
    background: #FA3461 !important;
}

header .login-for-sp {
    background-color: transparent;
    border: none;
}

header .login-for-sp .material-symbols-outlined {
    color: #fff;
    font-size: 28px;
}

/* ----- item-list ----- */
header .nav-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

header .navbar-toggler {
    border: none;
}
header .navbar-toggler:focus {
    box-shadow: none;
}

header .navbar-toggler-icon {
    background-image: url(./layout-img/nav-toggler.svg) !important;
}

header .item-group {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 2;
    top: 0;
    left: 0;
    background-color: #232A3580;
}

header .item-group .btn-close {
    font-size: 20px;
    color: #fff;
    background-image: url(./layout-img/btn-close-white.svg) !important;
    opacity: 1;
    margin-left: auto;
}

header .item-group {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    -ms-touch-action: none;
    touch-action: none;
    background-color: #ff7898;
    opacity: 0;
    transition: .3s;
}
header .item-group.show {
    opacity: 1;
}

header .item-group::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: url(./layout-img//img_menu_bg_activity@2x.png) no-repeat center;
    background-size: cover;
    opacity: 0.5;
}

header .item-group .content{
    position: relative;
    text-align: center;
    width: 100%;
    height: 100vh;
    padding: 30px;
    z-index: 3;
}

header .nav-item {
    display: block;
    position: relative;
}

header .nav-link {
    display: inline-block;
    padding: 8px 0;
    transition: all 0.2s ease-out;
    position: relative;
    white-space: nowrap;
    text-decoration: none;
    color: #fff;
    font-size: 22px;
    font-weight: bold;
}

header .is-m .comp_img {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: fit-content;
}

header .comp_banner {
    display: none;
}

header .dropdown {
    list-style: none;
    display: block;
}

header .dropdown-toggle:hover,
header .dropdown-toggle:focus {
    color: #fff;
}

header .dropdown-item.active,
header .dropdown-item:active,
header .dropdown-item:hover {
    text-decoration: none;
    background-color: transparent;
}

header .dropdown-toggle .icon {
    position: relative;
    top: 4px;
    color: #ff0;
}

header .dropdown-menu {
    border-radius: 10px;
    background-color: #FA3461;
    color: #fff;
    border: none;
    box-shadow: 0 3px 8px #88455c;
}

header .dropdown-menu .dropdown-item {
    color: #fff;
    font-size: 20px;
    text-align: center;
    margin-left: -10px;
}

header .nav-link.active,
header .navbar-nav .nav-link.show {
    color: #ffffff;
}

header .dropdown-menu li span {
    position: relative;
    top: 6px;
    color: #ff0;
}

header .dropdown-toggle::after {
    content: "";
    display: inline-block;
    width: 10px;
    height: 10px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    border-top: none;
    border-left: none;
    border-right: 2px solid rgba(255, 255, 255, 0.8);
    border-bottom: 2px solid rgba(255, 255, 255, 0.8);
    position: relative;
    margin-left: 10px;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    top: -2px;
}

@media (min-width: 768px) {
    header .is-m .comp_img {
        width: 70%;
    }
}
/* --- 電腦版 --- */
@media (min-width: 992px) {

    header .haban-logo-main {
        width: 138px;
        height: 54px;
    }

    header .haban-logo {
        position: relative;
    }

    header .haban-logo-mascot {
        display: block;
        height: 64px;
        margin-left: 6px;
        position: relative;
        top: 1px;
    }

    header .navbar {
        background: #fff !important;
    }

    header .nav-container {
        width: 100%;
    }

    header .login-for-sp {
        display: none;
    }

    header .item-group {
        position: initial;
        align-items: end;
        width: initial;
        height: initial;
        z-index: 1;
        background-color: transparent;
    }

    header .item-group::after {
        content: "";
        display: none;
    }
    
    header .item-group .content{
        position: relative;
        text-align: right;
        width: 100%;
        height: initial;
        padding: 0;
        display: flex;
        justify-content: right;
    }

    header .btn-close {
        display: none;
    }

    header .item-group {
        position: initial;
        width: initial;
        height: initial;
        border-radius: 0;
        background: none;
        padding: 0;
        text-align: center;
        opacity: 1;
    }

    header .member-list ul {
        margin-left: 1.5rem;
    }

    header .nav-item {
        margin-right: 28px;
    }

    header .nav-item:hover .dropdown-menu {
        display: block;
    }

    header .nav-link {
        color: #2B3340 !important;
        font-size: var(--bs-nav-link-font-size);
        font-weight: var(--bs-nav-link-font-weight);
        padding: 4px 0;
    }

    header .comp_banner {
        display: block;
        position: absolute;
        z-index: 1;
        width: 92px;
        height: 38px;
        left: 50%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
        bottom: 28px;
        animation: slide-in-fwd-bottom 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94) 1s both, float-loop-center 1.2s cubic-bezier(0.25, 0.46, 0.45, 0.94) 1.2s infinite;
    }

    header .is-m {
        display: none;
    }

    header .member-list {
        display: flex;
        border-left: 1px solid #E3E8F0;
    }

    header .dropdown-toggle .icon {
        position: relative;
        top: 6px;
        color: #ccc;
        font-size: 22px;
        position: relative;
        top: 3px;
    }

    header .dropdown-menu {
        border-radius: 0 !important;
        color: var(--bs-dropdown-link-color);
        background-color: #fff;
        border: 1px solid #ccc;
        box-shadow: none;
    }

    header .dropdown-menu .dropdown-item {
        color: var(--bs-dropdown-link-color);
        font-size: 14px;
        text-align: left;
        margin-left: 0px;
    }

    header .dropdown-item.active,
    header .dropdown-item:active {
        text-decoration: none;
        color: var(--bs-dropdown-link-hover-color);
        background-color: var(--bs-dropdown-link-hover-bg);
    }

    header .dropdown-menu li span {
        position: relative;
        top: 6px;
        color: #ccc;
    }

    header .nav-item:hover .dropdown-toggle::after {
        top: 2px !important;
        -webkit-transform: rotate(225deg) !important;
        transform: rotate(225deg) !important;
    }
    header .dropdown-toggle::after {
        width: 8px;
        height: 8px;
        border-right: 1px solid rgba(0, 0, 0, 0.3);
        border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    }

}

@keyframes slide-in-fwd-bottom {
    0% {
        -webkit-transform: translateZ(-140px) translateY(80px) translateX(-50%);
        transform: translateZ(-140px) translateY(80px) translateX(-50%);
        opacity: 0;
    }

    100% {
        -webkit-transform: translateZ(0) translateY(0) translateX(-50%);
        transform: translateZ(0) translateY(0) translateX(-50%);
        opacity: 1;
    }
}

@keyframes float-loop-center {
    0% {
        -webkit-transform: translateY(-2px) translateX(-50%);
        transform: translateY(-2px) translateX(-50%);
    }

    20% {
        -webkit-transform: translateY(2px) translateX(-50%);
        transform: translateY(2px) translateX(-50%);
    }

    40% {
        -webkit-transform: translateY(-2px) translateX(-50%);
        transform: translateY(-2px) translateX(-50%);
    }

    60% {
        -webkit-transform: translateY(2px) translateX(-50%);
        transform: translateY(2px) translateX(-50%);
    }

    80% {
        -webkit-transform: translateY(2px) translateX(-50%);
        transform: translateY(2px) translateX(-50%);
    }

    100% {
        -webkit-transform: translateY(-2px) translateX(-50%);
        transform: translateY(-2px) translateX(-50%);
    }
}

