<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>666HaBan</title>
    <!-- Bootstrap@5.3.0 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!-- googlefonts-icons -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="./header-style.css">
    <link rel="stylesheet" href="./footer-style.css">
    <link rel="stylesheet" href="./payStyle.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="pay.js"></script>
</head>
<body>
    
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <div class="nav-container">
                    <div class="logo">
                        <a class="haban-logo" href="#">
                            <picture>
                                <source type="image/webp" srcset="./layout-img/logo_666_b_slogan.png"
                                    media="(min-width: 992px)">
                                <img class="haban-logo-main" src="./layout-img/logo_666_b_slogan_white.png" alt="666蛤班">
                            </picture>
                            <img class="haban-logo-mascot" src="./layout-img/logo_666_b_ha_head.png" alt="">
                        </a>
                    </div>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>


                    <div class="item-group collapse navbar-collapse" id="navbarTogglerDemo03">
                        <div class="content">

                            <ul class="item-list navbar-nav ms-auto mb-2 mb-lg-0">
                                <button class="btn-close" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03"
                                    aria-expanded="true" aria-label="Close">
                                </button>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">找工作</a>
                                </li>
                                
                                <li class="nav-item">
                                    <a href="#" target="_blank">
                                        <img class="comp_banner" src="./layout-img/img_tooltip_sale.svg" alt="徵才限時0元">
                                    </a>
                                    <a class="ad-plan nav-link" href="#">徵才方案</a>
                                </li>
                                <li class="is-m">
                                    <img class="comp_img" src="./layout-img/menu_bg_ha_activity@2x.png" alt="年度代言人 蛤們"
                                        loading="lazy">
                                </li>
                            </ul>


                            <div class="member-list">
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                            aria-expanded="false">
                                            <span class="icon material-symbols-outlined">
                                                business_center
                                            </span>
                                            求職會員
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a class="dropdown-item" href="#">
                                                    <span class="material-symbols-outlined">person</span>
                                                    求職註冊
                                                </a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="#">
                                                    <span class="material-symbols-outlined">login</span>
                                                    求職登入
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                            aria-expanded="false">
                                            <span class="icon material-symbols-outlined">
                                                home_work
                                            </span>
                                            企業徵才
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a class="dropdown-item" href="#">
                                                    <span class="material-symbols-outlined">person</span>
                                                    企業註冊
                                                </a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="#">
                                                    <span class="material-symbols-outlined">login</span>
                                                    企業登入
                                                </a>
                                            </li>
                                            <hr>
                                            <li>
    
                                                <a class="dropdown-item" href="#">
                                                    <span class="material-symbols-outlined">storefront</span>
                                                    企業方案
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        
                        
                    </div>
                </div>




            </div>
        </nav>
    </header>

<body>

    <!-- 店長請注意免費徵才中header -->
   
    <section class="price-banner">
        <div class="price-banner-items">
            <div class="price-banner-light">
                <img src="images/works-vip_pay/img_hero_bg_light.webp" alt="藍色背景">
            </div>
            <picture class="price-banner-buildings">
                <source type="image/png" srcset="images/works-vip_pay/img_hero_buildings.png" media="(min-width: 431px)">
                <img src="images/works-vip_pay/img_hero_buildings_m.webp" alt="大樓PC" loading="lazy">
            </picture>
            <picture class="price-banner-floor">
                <source type="image/png" srcset="images/works-vip_pay/img_bg_hero_floor.png" media="(min-width: 431px)">
                <img src="images/works-vip_pay/img_bg_hero_floor_m.png" alt="黑橢圓M" loading=" lazy">
            </picture>
            <div class="price-banner-house">
                <img src="images/works-vip_pay/img_hero_houses.webp"  alt="">
            </div>
            <div class="price-banner-title">
                <img src="images/works-vip_pay/img_hero_typo.png"  alt="店長請注意">
                <img class="price-banner-bling-left is-animating" src="images/works-vip_pay/img_hero_bling_left.svg" alt="左邊星星">
                <img class="price-banner-bling-right is-animating" src="images/works-vip_pay/img_hero_bling_right.svg" alt="右邊星星">
            </div>
            <div class="price-banner-hero-words-top-animation">
                <img src="images/works-vip_pay/img_hero_words_top.gif" class="price-banner-hero-words-top z-idx-1" alt="閃燈-應徵加倍" class="light">
                <img src="images/works-vip_pay/img_hero_words_top_bg.png" class="price-banner-hero-words-top top-2" alt="閃燈-應徵加倍" class="light">
            </div>
            <picture class="price-banner-people-left">
                <source type="image/png" srcset="images/works-vip_pay/img_hero_people_left.png" media="(min-width: 431px)">
                <img src="images/works-vip_pay/img_hero_people_left_m.webp" alt="左邊的朋友" loading="lazy">
            </picture>
            <picture class="price-banner-people-right">
                <source type="image/png" srcset="images/works-vip_pay/img_hero_people_right.webp" media="(min-width: 431px)">
                <img src="images/works-vip_pay/img_hero_people_right_m.webp" alt="右邊的朋友" loading="lazy">
            </picture>
            <picture class="price-banner-cloud">
                <source type="image/png" srcset="images/works-vip_pay/img_hero_cloud.png" media="(min-width: 430px)">
                <img src="images/works-vip_pay/img_hero_cloud_m.webp" alt="白雲PC" loading="lazy">
            </picture>
        </div>

        <div class="price-banner-center">
            <picture class="price-banner-endorser">
            <img src="images/works-vip_pay/img_hero_boss.webp" alt="年度代言人 浩子" loading="lazy">
            </picture>
            <div class="price-banner-bubble">
            <img src="images/works-vip_pay/img_hero_date_8.svg" alt="加碼延長" loading="lazy">
            </div>
            <a class="price-banner-btn" href="#">
            <img src="images/works-vip_pay/img_btn_text.svg" alt="搶先加入" loading="lazy" width="142">
            </a>
        </div>

    </section>

<!-- 主視覺Banner結束  -->

<!-- 新缺工解方 -->

<!-- <div class="tabs_container cf">
    <div class="tabs product_info cf price-wrap">
      <ul class="tabs cf">
        <li data-tab="description" class="active free-price p-2"><span>免費方案</span><br />新舊企業皆可使用</li>
     
        <li data-tab="delivery" class="p-2"><span>無限超值</span><br />刊登次數吃到飽</li>
        <li data-tab="reviews" class="p-2"><span>分店旗艦</span><br />大型連鎖專用</li>
      </ul>
      <div class="text" id="description">
        <p>Tab one.</p>
        <p>Etiam tincidunt, sem facilisis lobortis pharetra, massa nisi fermentum risus, vitae dictum eros ante ac augue. Donec eu erat in felis feugiat laoreet. Sed ornare elit vel ipsum imperdiet, et scelerisque tellus pellentesque.</p>
        <p>Fusce malesuada, nulla sed facilisis molestie, orci odio aliquet tellus, id luctus quam dolor vel mauris. Vivamus at sapien tempor, tincidunt enim vitae, feugiat arcu. Nunc aliquam, mi et facilisis dignissim, libero nibh convallis leo, iaculis pellentesque
          nunc purus sit amet ex.</p>
        <p>Maecenas at nisl in sapien elementum luctus sed quis ante.</p>
      </div>
     
      <div class="text" id="delivery">
        <div class="price-container d-flex justify-content-center">
            <div class="cp-box" style="display: block;">
                <table class="cp-tab">
                    <tbody class="col-lg-2">
                        <tr class="col-lg-2">
                            <th>方案類別</th>
                            <td>
                                <p class="title">月繳 / <span class="sm-text">30 天</span></p>
                            </td>
                            <td class="col-lg-2">
                                <p class="title">雙月繳 / <span class="sm-text">60 天</span></p>
                            </td>
                            <td class="col-lg-2">
                                <p class="title">季繳 / <span class="sm-text">90 天</span></p>
                            </td>
                            <td class="col-lg-2">
                                <p class="title">半年繳 / <span class="sm-text">180 天</span></p>
                            </td>
                            <td class="col-lg-2">
                                <p class="title">年繳 / <span class="sm-text">365 天</span></p>
                            </td>
                        </tr>
                        <tr class="col-lg-2">
                            <th class="col-lg-2">價格</th>
                            <td class="price-box">
                                <p class="red-text"><span class="sm-text">$</span>2,200</p>
                                <p class="day-price">$ 73 / 天</p>
                            </td>
                            <td class="price-box">
                                <p class="red-text"><span class="sm-text">$</span>3,800</p>
                                <p class="day-price">$ 63 / 天</p>
                            </td>
                            <td class="price-box">
                                <p class="red-text"><span class="sm-text">$</span>4,800</p>
                                <p class="day-price">$ 40 / 天</p>
                            </td>
                            <td class="price-box">
                                <p class="red-text"><span class="sm-text">$</span>9,000</p>
                                <p class="day-price">$ 38 / 天</p>
                            </td>
                            <td class="price-box">
                                <p class="red-text"><span class="sm-text">$</span>17,000</p>
                                <p class="day-price">$ 37 / 天</p>
                            </td>
                        </tr>
                        <tr class="col-lg-2">
                            <th>贈送天數</th>
                            <td>-</td>
                            <td>-</td>
                            <td>送 <span class="blue-text">30</span> 天</td>
                            <td>送 <span class="blue-text">60</span> 天</td>
                            <td>送 <span class="blue-text">90</span> 天</td>
                        </tr>
                        <tr class="col-lg-2">
                            <th>彈性使用期</th>
                            <td class="flexible-box">
                                <p><span>120</span> 天</p>
                                <p class="unlimited">暫停無限次</p>
                            </td>
                            <td class="flexible-box">
                                <p><span>180</span> 天</p>
                                <p class="unlimited">暫停無限次</p>
                            </td>
                            <td class="flexible-box">
                                <p><span>1</span> 年</p>
                                <p class="unlimited">暫停無限次</p>
                            </td>
                            <td class="flexible-box">
                                <p><span>2</span> 年</p>
                                <p class="unlimited">暫停無限次</p>
                            </td>
                            <td class="flexible-box">
                                <p><span>2</span> 年</p>
                                <p class="unlimited">暫停無限次</p>
                            </td>
                        </tr>
                        <tr class="col-lg-2">
                            <th>刊登筆數</th>
                            <td class="col-lg-2">無限</td>
                            <td>無限</td>
                            <td>無限</td>
                            <td>無限</td>
                            <td class="col-lg-2">無限</td>
                        </tr>
                        <tr>
                            <th></th>
                            <td>
                                <a href="https://www.518.com.tw/18609" class="buy-btn">前往選購</a>
    
                            </td>
                            <td>
                                <a href="https://www.518.com.tw/18609" class="buy-btn">前往選購</a>
    
                            </td>
                            <td>
                                <a href="https://www.518.com.tw/18609" class="buy-btn">前往選購</a>
    
                            </td>
                            <td>
                                <a href="https://www.518.com.tw/18609" class="buy-btn">前往選購</a>
    
                            </td>
                            <td>
                                <a href="https://www.518.com.tw/18609" class="buy-btn is-tra">前往選購</a>
    
                            </td>
                        </tr>
                    </tbody>
                </table>
                </div>
                    </div> 
      </div> -->
      <!-- text -->
      <div class="text" id="reviews">
        <div class="price-container d-flex justify-content-center p-5">
            <div class="cp-box" style="display: block;">
                <!-- <div class="tab-box-main">
                        <div class="tab-inbox-wrap"> -->
                <table class="cp-tab">
                    <tbody>
                        <tr class="col-lg-4">
                            <th class="tab-title">方案類別</th>
                            <td class="col-lg-4">
                                <p class="title">半年繳 / <span class="sm-text">180 天</span></p>
                                <span class="blue-text">送<span class="sm-text">60</span>天</span>
                                <div class="price-box">
                                    <p class="red-text"><span class="sm-text">$</span>12,800</p>
                                    <p class="day-price">$ 54 / 天</p>
                                </div>
                            </td>
                            <td>
                                <p class="title">年繳 / <span class="s-text">365 天</span></p>
                                <span class="blue-text">送<span class="sm-text">90</span>天</span>
                                <div class="price-box">
                                    <p class="red-text"><span class="sm-text">$</span>24,000</p>
                                    <p class="day-price">$ 53 / 天</p>
                                </div>
                            </td>
                        </tr>
                        <tr class="col-lg-4">
                            <th>管理分店數</th>
                            <td>
                                <p class="branch">可管理分店帳號<span class="star-icon">30</span>家</p>
                            </td>
                            <td>
                                <p class="branch">可管理分店帳號<span class="star-icon">60</span>家</p>
                            </td>
                        </tr>
                        <tr>
                            <th>刊登筆數</th>
                            <td><i>無限</i></td>
                            <td><i>無限</i></td>
                        </tr>
                        <tr>
                            <th>暫停天數</th>
                            <td><span class="sm-text">120</span> 天</td>
                            <td><span class="sm-text">120</span> 天</td>
                        </tr>
                        <tr>
                            <th>加值廣告<i class="tooltips-icon js-tooltips-ad">tooltips</i></th>
                            <td>
                                <p class="sm-red-text">
                                    送1,800點
                                </p>
                            </td>
                            <td>
                                <p class="sm-red-text">
                                    送 4,500 點
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <th></th>
                            <td>
                                <a href="https://www.518.com.tw/comp-vipSelect.html?programView=3 " class="buy-btn">立即購買</a>
    
                            </td>
                            <td>
                                <a href="https://www.518.com.tw/comp-vipSelect.html?programView=3 " class="buy-btn">立即購買</a>
    
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
      </div>
     
      <!-- text -->
    </div>
    <!-- product info -->
    </div>


    <!-- 缺工解方 -->
    <div class="price-content">
        <section class="price-section">
            <div class="pic">
                <img src="images/works-vip_pay/img_plan_label_solution.png" alt="缺工解方">
            </div>
            <div class="price-title">
                <h2>突破天荒！提供最划算的價格，超過480萬人才任您挑</h2>
                <h3>根據公司規模以及徵才需求，方案聰明配，幫你省更多</h3>
            </div>

            <!-- 三種方案 -->
            <div class="price-wrap">
                <ul class="nav nav-fill">
                    <a href="#" class="active" aria-current="page">
                        <li class="free-price p-2"><span>免費方案</span><br />新舊企業皆可使用
                        </li>
                    </a>
                    <a href="#" class="active" aria-current="page">
                        <li class="p-2"><span>無限超值</span><br />刊登次數吃到飽</li>
                    </a>
                    <a href="#">
                        <li class="p-2"><span>分店旗艦</span><br />大型連鎖專用</li>
                    </a>
                </ul>

            <!-- 新缺工解方 -->
            <!-- <div id="exTab1" class="container">
                <ul class="nav nav-pills">
                    <a href="#1a" data-toggle="tab">
                        <li class="active free-price p-3">
                            <span>免費方案</span><br />新舊企業皆可使用
                        </li>
                    </a>
                  
                    <a href="#" class="active" aria-current="page">
                        <li class="free-price free-price-black p-3"><span>無限超值</span><br />刊登次數吃到飽</li>
                    </a>
                    <a href="#" class="active" aria-current="page">
                        <li class="free-price free-price-black p-3"><span>分店旗艦</span><br />大型連鎖專用</li>
                    </a>
                   
                </ul> -->

                <!-- 限時免費方案 --> 
                <!-- <div class="tab-content">
                  
                        <div class="limit-free">
                            <div class="limit-free-content">
                            <div class="card">
                                <div class="card-border">
                                    <img src="images/works-vip_pay/img_limit_ticket.svg" class="w-25" alt="限時免費方案">

                                    <div class="tag">
                                        <p># 到期不自動續約</p>
                                        <p># 瀏覽履歷無上限</p>
                                        <p># 成效不打折</p>
                                    </div>

                                    <div class="card-solution">
                                        <div class="card-list">
                                            <p class="card-topic">刊登筆數</p>
                                            <p class="card-text"><span>5</span>筆</p>
                                        </div>

                                        <div class="card-list">
                                            <p class="card-topic">彈性使用期限</p>
                                            <p class="card-text"><span>30</span>天</p>
                                        </div>

                                        <div class="card-list">
                                            <p class="card-topic">刊登天數</p>
                                            <p class="card-text"><span>30</span>天</p>
                                        </div>

                                        <div class="card-list">
                                            <p class="card-topic">聯繫人才額度</p>
                                            <p class="card-text"><span>3</span>筆</p>
                                        </div>
                                    </div>
                                    <img src="images/works-vip_pay/img_paln_0_dollar.svg" class="free" alt="0元">
                                    <p class="origin-price">原價 $ 4,500</p>
                                    <figure class="card-bear"></figure>
                                    <figure class="card-person"></figure>
                                    <button type="button" class="btn btn-danger join-btn">立即加入</button>
                                </div>
                            </div>
                        </div>
                        </div>



                    </div>
                    <div class="tab-pane" id="2a">
                       無限超值
                       <div class="price-container d-flex justify-content-center">
                        <div class="cp-box" style="display: block;">
                            <table class="cp-tab">
                                <tbody class="col-lg-2">
                                    <tr class="col-lg-2">
                                        <th>方案類別</th>
                                        <td>
                                            <p class="title">月繳 / <span class="sm-text">30 天</span></p>
                                        </td>
                                        <td class="col-lg-2">
                                            <p class="title">雙月繳 / <span class="sm-text">60 天</span></p>
                                        </td>
                                        <td class="col-lg-2">
                                            <p class="title">季繳 / <span class="sm-text">90 天</span></p>
                                        </td>
                                        <td class="col-lg-2">
                                            <p class="title">半年繳 / <span class="sm-text">180 天</span></p>
                                        </td>
                                        <td class="col-lg-2">
                                            <p class="title">年繳 / <span class="sm-text">365 天</span></p>
                                        </td>
                                    </tr>
                                    <tr class="col-lg-2">
                                        <th class="col-lg-2">價格</th>
                                        <td class="price-box">
                                            <p class="red-text"><span class="sm-text">$</span>2,200</p>
                                            <p class="day-price">$ 73 / 天</p>
                                        </td>
                                        <td class="price-box">
                                            <p class="red-text"><span class="sm-text">$</span>3,800</p>
                                            <p class="day-price">$ 63 / 天</p>
                                        </td>
                                        <td class="price-box">
                                            <p class="red-text"><span class="sm-text">$</span>4,800</p>
                                            <p class="day-price">$ 40 / 天</p>
                                        </td>
                                        <td class="price-box">
                                            <p class="red-text"><span class="sm-text">$</span>9,000</p>
                                            <p class="day-price">$ 38 / 天</p>
                                        </td>
                                        <td class="price-box">
                                            <p class="red-text"><span class="sm-text">$</span>17,000</p>
                                            <p class="day-price">$ 37 / 天</p>
                                        </td>
                                    </tr>
                                    <tr class="col-lg-2">
                                        <th>贈送天數</th>
                                        <td>-</td>
                                        <td>-</td>
                                        <td>送 <span class="blue-text">30</span> 天</td>
                                        <td>送 <span class="blue-text">60</span> 天</td>
                                        <td>送 <span class="blue-text">90</span> 天</td>
                                    </tr>
                                    <tr class="col-lg-2">
                                        <th>彈性使用期</th>
                                        <td class="flexible-box">
                                            <p><span>120</span> 天</p>
                                            <p class="unlimited">暫停無限次</p>
                                        </td>
                                        <td class="flexible-box">
                                            <p><span>180</span> 天</p>
                                            <p class="unlimited">暫停無限次</p>
                                        </td>
                                        <td class="flexible-box">
                                            <p><span>1</span> 年</p>
                                            <p class="unlimited">暫停無限次</p>
                                        </td>
                                        <td class="flexible-box">
                                            <p><span>2</span> 年</p>
                                            <p class="unlimited">暫停無限次</p>
                                        </td>
                                        <td class="flexible-box">
                                            <p><span>2</span> 年</p>
                                            <p class="unlimited">暫停無限次</p>
                                        </td>
                                    </tr>
                                    <tr class="col-lg-2">
                                        <th>刊登筆數</th>
                                        <td class="col-lg-2">無限</td>
                                        <td>無限</td>
                                        <td>無限</td>
                                        <td>無限</td>
                                        <td class="col-lg-2">無限</td>
                                    </tr>
                                    <tr>
                                        <th></th>
                                        <td>
                                            <a href="https://www.518.com.tw/18609" class="buy-btn">前往選購</a>
                
                                        </td>
                                        <td>
                                            <a href="https://www.518.com.tw/18609" class="buy-btn">前往選購</a>
                
                                        </td>
                                        <td>
                                            <a href="https://www.518.com.tw/18609" class="buy-btn">前往選購</a>
                
                                        </td>
                                        <td>
                                            <a href="https://www.518.com.tw/18609" class="buy-btn">前往選購</a>
                
                                        </td>
                                        <td>
                                            <a href="https://www.518.com.tw/18609" class="buy-btn is-tra">前往選購</a>
                
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        
                        </div>
                   


             <div class="limit-free">
                <div class="card">
                    <div class="card-border">
                        <img src="images/works-vip_pay/img_limit_ticket.svg" class="w-25" alt="限時免費方案">

                        <div class="tag"> 
                            <p># 到期不自動續約</p>
                            <p># 瀏覽履歷無上限</p>
                            <p># 成效不打折</p>
                        </div>

                        <div class="card-solution">
                            <div class="card-list">
                                <p class="card-topic">刊登筆數</p>
                                <p class="card-text"><span>5</span>筆</p>
                            </div>

                            <div class="card-list">
                                <p class="card-topic">彈性使用期限</p>
                                <p class="card-text"><span>30</span>天</p>
                            </div>

                            <div class="card-list">
                                <p class="card-topic">刊登天數</p>
                                <p class="card-text"><span>30</span>天</p>
                            </div>

                            <div class="card-list">
                                <p class="card-topic">聯繫人才額度</p>
                                <p class="card-text"><span>3</span>筆</p>
                            </div>
                        </div>
                        <img src="images/works-vip_pay/img_paln_0_dollar.svg" class="free" alt="0元">
                        <p class="origin-price">原價 $ 4,500</p>
                        <figure class="card-bear"></figure>
                        <figure class="card-person"></figure>
                        <button type="button" class="btn btn-danger join-btn">立即加入</button>
                    </div>
                </div>
            </div> 
    </div> <-->

    <!-- 無限超值方案 -->
     <div class="price-container d-flex justify-content-center">
        <div class="cp-box" style="display: block;">
            <table class="cp-tab">
                <tbody class="col-lg-2">
                    <tr class="col-lg-2">
                        <th>方案類別</th>
                        <td>
                            <p class="title">月繳 / <span class="sm-text">30 天</span></p>
                        </td>
                        <td class="col-lg-2">
                            <p class="title">雙月繳 / <span class="sm-text">60 天</span></p>
                        </td>
                        <td class="col-lg-2">
                            <p class="title">季繳 / <span class="sm-text">90 天</span></p>
                        </td>
                        <td class="col-lg-2">
                            <p class="title">半年繳 / <span class="sm-text">180 天</span></p>
                        </td>
                        <td class="col-lg-2">
                            <p class="title">年繳 / <span class="sm-text">365 天</span></p>
                        </td>
                    </tr>
                    <tr class="col-lg-2">
                        <th class="col-lg-2">價格</th>
                        <td class="price-box">
                            <p class="red-text"><span class="sm-text">$</span>2,200</p>
                            <p class="day-price">$ 73 / 天</p>
                        </td>
                        <td class="price-box">
                            <p class="red-text"><span class="sm-text">$</span>3,800</p>
                            <p class="day-price">$ 63 / 天</p>
                        </td>
                        <td class="price-box">
                            <p class="red-text"><span class="sm-text">$</span>4,800</p>
                            <p class="day-price">$ 40 / 天</p>
                        </td>
                        <td class="price-box">
                            <p class="red-text"><span class="sm-text">$</span>9,000</p>
                            <p class="day-price">$ 38 / 天</p>
                        </td>
                        <td class="price-box">
                            <p class="red-text"><span class="sm-text">$</span>17,000</p>
                            <p class="day-price">$ 37 / 天</p>
                        </td>
                    </tr>
                    <tr class="col-lg-2">
                        <th>贈送天數</th>
                        <td>-</td>
                        <td>-</td>
                        <td>送 <span class="blue-text">30</span> 天</td>
                        <td>送 <span class="blue-text">60</span> 天</td>
                        <td>送 <span class="blue-text">90</span> 天</td>
                    </tr>
                    <tr class="col-lg-2">
                        <th>彈性使用期</th>
                        <td class="flexible-box">
                            <p><span>120</span> 天</p>
                            <p class="unlimited">暫停無限次</p>
                        </td>
                        <td class="flexible-box">
                            <p><span>180</span> 天</p>
                            <p class="unlimited">暫停無限次</p>
                        </td>
                        <td class="flexible-box">
                            <p><span>1</span> 年</p>
                            <p class="unlimited">暫停無限次</p>
                        </td>
                        <td class="flexible-box">
                            <p><span>2</span> 年</p>
                            <p class="unlimited">暫停無限次</p>
                        </td>
                        <td class="flexible-box">
                            <p><span>2</span> 年</p>
                            <p class="unlimited">暫停無限次</p>
                        </td>
                    </tr>
                    <tr class="col-lg-2">
                        <th>刊登筆數</th>
                        <td class="col-lg-2">無限</td>
                        <td>無限</td>
                        <td>無限</td>
                        <td>無限</td>
                        <td class="col-lg-2">無限</td>
                    </tr>
                    <tr>
                        <th></th>
                        <td>
                            <a href="https://www.518.com.tw/18609" class="buy-btn">前往選購</a>

                        </td>
                        <td>
                            <a href="https://www.518.com.tw/18609" class="buy-btn">前往選購</a>

                        </td>
                        <td>
                            <a href="https://www.518.com.tw/18609" class="buy-btn">前往選購</a>

                        </td>
                        <td>
                            <a href="https://www.518.com.tw/18609" class="buy-btn">前往選購</a>

                        </td>
                        <td>
                            <a href="https://www.518.com.tw/18609" class="buy-btn is-tra">前往選購</a>

                        </td>
                    </tr>
                </tbody>
            </table>
            </div>
                </div> 
        </div>
    </div> 

    <!-- 分店旗艦方案 -->
    <!-- <div class="price-container d-flex justify-content-center p-5">
        <div class="cp-box" style="display: block;">
            <table class="cp-tab">
                <tbody>
                    <tr class="col-lg-4">
                        <th class="cp-trtab-title">方案類別</th>
                        <td class="col-lg-4">
                            <p class="title">半年繳 / <span class="sm-text">180 天</span></p>
                            <span class="blue-text">送<span class="sm-text">60</span>天</span>
                            <div class="price-box">
                                <p class="red-text"><span class="sm-text">$</span>12,800</p>
                                <p class="day-price">$ 54 / 天</p>
                            </div>
                        </td>
                        <td>
                            <p class="title">年繳 / <span class="s-text">365 天</span></p>
                            <span class="blue-text">送<span class="sm-text">90</span>天</span>
                            <div class="price-box">
                                <p class="red-text"><span class="sm-text">$</span>24,000</p>
                                <p class="day-price">$ 53 / 天</p>
                            </div>
                        </td>
                    </tr>
                    <tr class="col-lg-4">
                        <th>管理分店數</th>
                        <td>
                            <p class="branch">可管理分店帳號<span class="star-icon">30</span>家</p>
                        </td>
                        <td>
                            <p class="branch">可管理分店帳號<span class="star-icon">60</span>家</p>
                        </td>
                    </tr>
                    <tr>
                        <th>刊登筆數</th>
                        <td><i>無限</i></td>
                        <td><i>無限</i></td>
                    </tr>
                    <tr>
                        <th>暫停天數</th>
                        <td><span class="sm-text">120</span> 天</td>
                        <td><span class="sm-text">120</span> 天</td>
                    </tr>
                    <tr>
                        <th>加值廣告<i class="tooltips-icon js-tooltips-ad">tooltips</i></th>
                        <td>
                            <p class="sm-red-text">
                                送1,800點
                            </p>
                        </td>
                        <td>
                            <p class="sm-red-text">
                                送 4,500 點
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <th></th>
                        <td>
                            <a href="https://www.518.com.tw/comp-vipSelect.html?programView=3 " class="buy-btn">立即購買</a>

                        </td>
                        <td>
                            <a href="https://www.518.com.tw/comp-vipSelect.html?programView=3 " class="buy-btn">立即購買</a>

                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div> -->
    </section>



    <!-- 服務業企業logo OK -->
    <section class="logo-section">
        <div class="price-content price-container">
            <h2>知名服務業找人才都愛用518熊班</h2>
            <div class="first-row p-3">
                <img src="images/works-vip_pay/logo-gap@3x.png" alt="CAP logo">
                <img src="images/works-vip_pay/logo_wowprime@3x.png" alt="王品logo">
                <img src="images/works-vip_pay/logo_niku@3x.png" alt="原燒logo">
                <img src="images/works-vip_pay/logo_7_11@3x.png" alt="7-11 logo">
                <img src="images/works-vip_pay/logo_hola@3x.png" alt="Hola logo">
                
            </div>
       
            <div class="second-row p-3">
                <img src="images/works-vip_pay/logo_subway.svg" alt="Subway logo">
                <img src="images/works-vip_pay/logo-50@3x.png" alt="50嵐 logo">
                <img src="images/works-vip_pay/logo_familymart@3x.png" alt="familymart logo">
                <img src="images/works-vip_pay/logo-ikea@3x.png" alt="ikea logo">
                <img src="images/works-vip_pay/logo_second_floor@3x.png" alt="貳樓 logo">
            </div>
        </div>
    </section>


    <!-- 找人才廣告 row-reverse有問題 -->
    <section class="freeAd-Section">
        <div class="price-content price-container">
            <h2>蛤大方! 誰說找人才不能免費又有效？</h2>
            <h3>打破規則，顛覆想像 666蛤班幫你把找人才變簡單！</h3>
            <!-- <div class="price-container"> -->
            <div class="Ad-box">
                <div class="card-Ad d-flex">
                    <img src="images/works-vip_pay/img_free_person_1.webp" alt="放大鏡">
                    <div class="card-AD-text">
                        <h3>480 萬求職人才，等著你來挖掘</h3>
                        <p>對服務業有興趣的佔 90 %，不必煩惱好人才哪裡找！</p>
                    </div>
                </div>

                <div class="card-Ad d-flex pt-3">

                    <img src="images/works-vip_pay/img_free_person_2.webp" alt="放大鏡">
                    <div class="card-AD-text">
                        <h3>18~35 歲年輕新血到儲備幹部高達 70%</h3>
                        <p>你想要的潛力股都在這，滿足你的各種職缺需求！</p>
                    </div>
                </div>

                <div class="card-Ad d-flex pt-3">
                    <img src="images/works-vip_pay/img_free_person_3.webp" alt="放大鏡">
                    <div class="card-AD-text">
                        <h3>精準的 AI 媒合機制，坐等好人才找上門</h3>
                        <p>免費刊登 30 天，用最快的速度幫你找到人！</p>
                    </div>

                </div>

            </div>
        </div>
    </section>

    <!-- 徵才成效 還沒完成 -->
    <section class="rate-section">
        <div class="price-content price-container">
            <h2>最適合服務業的人才都在這，徵才成效最有感</h2>
            <div class="rate-card d-flex justify-content-center">
                <div class="rate-box ">
                    <h4>服務業經驗人才數</h4>
                    <p>豐沛的履歷庫，讓你找到對的人才</p>
                    <p>1,154,975<span>+ 人</span></p>
                </div>
                <div class="rate-box">
                    <h4>職缺應徵率</h4>
                    <p>精準推薦適合職缺，引發求職者共鳴</p>
                    <p>87<span>%</span></p>
                </div>
                <div class="rate-box">
                    <h4>單日最高瀏覽數</h4>
                    <p>持續網羅新進人才，履歷更新不間斷</p>
                    <p>1,176,536<span>+ 人</span></p>
                </div>
            </div>
        </div>
    </section>

    <!-- 口碑見證 還沒用完 -->
    <!-- <section class="reputation-section">
        <h2>口碑見證</h2>
        <p>超過 43 萬筆企業愛用見證，<a href="https://www.518.com.tw/guestBook-witness.html">查看更多»</a></p>
        <div class="reputation-card-group">
            <div class="card col-lg-6">
                <img src="images/works-vip_pay/711@3x.png" alt="7-11 logo">
                <div class="card-person">
                    <div class="pic"><img src="images/works-vip_pay/7-11@2x.png" alt="經理"></div>
                    <div class="text">
                        <p>黃智誠 店經理</p>
                        <p>沒用過其他人力銀行，只用過518，從未離開518，因為有你就很好用了，例如：回覆時可以新增自訂範本，就不用每次都自己輸入回覆人才，節省超多時間。</p>
                    </div>
                    <ul>
                        <li>#快速回覆</li>
                        <li>#省時幫手</li>
                    </ul>
                </div>

            </div>
        </div>
    </section> -->
    <!-- 活動須知Start -->
    <section class="qa-section">
        <div class="price-content price-container">
        <h2>活動須知</h2>
        <ol>
            <li> 只要是518熊班的企業會員，皆可以參加免費和優惠方案，其中派遣、人力仲介、保險、檳榔、電子遊戲、八大行業行業不適用。</li>
            <li>2023/5/31 17:00 至 2023/8/31 17:00
                期間購買應徵加倍卡，若符合無效退費資格，請於應徵加倍卡方案到期後七個工作日來電（客服電話：02-2999-2100）、來信（job@518.com.tw）或透過線上客服申請，將會有專人為你服務，逾期則無法受理退費。
            </li>
            <li>無效退費申請資格：企業需完整使用完畢應徵加倍卡七天走期，該職缺的應徵數沒比使用前的應徵數多兩倍，則符合無效退費的標準。例：5/1 刊登「行政人員」職缺，5/1-5/7
                為止收到四位應徵，想要更快速找到人，因此在 5/8 使用應徵加倍卡。若 5/8-5/14 期間收到六位應徵，則符合無效退費資格。</li>
            <li>若同一筆職缺連續使用應徵加倍卡，將用未開通應徵加倍卡前的應徵數與使用期間數據相比。</li>
            <li>若企業會員中途取消合約，需按比例扣除已使用的贈送加值廣告或徵才天數。</li>
            <li>啟用免費方案的企業，需待第一筆方案結束才可以接續使用第二筆免費方案。</li>
            <li>本活動最終解釋權歸數字科技股份有限公司所有，保留隨時變更、修正、結果之權利。</li>
        </ol>
    </div>
    </section>
    <!-- 活動須知End -->

    <!-- 全新APP Start -->
    <section class="app-section">
        <div class="price-content price-container">
        <h2>518熊班隨身帶著走，不限地點隨時徵才</h2>
        <h3>
            專屬企業的全新 App，使用更便利<br />
            隨時聯繫好人才，回覆更即時，徵才資訊不漏接！
        </h3>
        </div>
      <div class="app-content-cover d-flex justify-content-center">
        <div class="app-content">
            <div class="free-test">
                <img src="images/works-vip_pay/img-phone@2x.png" alt="免費體驗GO">
            </div>

            <div class="qrcode">
                <div class="qrcode-pic">
                    <img src="images/works-vip_pay/img-qrcode-download.png" alt="qrcode">
                    <a target="_blank"
                        href="https://apps.apple.com/tw/app/518%E7%86%8A%E7%8F%AD%E4%BC%81%E6%A5%AD%E7%89%88-%E6%89%BE%E4%BA%BA%E6%89%8D%E5%BE%88%E7%B0%A1%E5%96%AE/id719359687"><img
                            src="images/works-vip_pay/ic-appstore.svg" alt="appstore"></a>
                    <a target="_blank"
                        href="https://play.google.com/store/apps/details?id=tw.com.bankcomp518&amp;hl=zh_TW&amp;gl=US"><img
                            src="images/works-vip_pay/ic-googleplay.svg" alt="googleplay"></a>
                </div>
            </div>

            <div class="person-point">
                <img src="images/works-vip_pay/img_app_person_point.webp" alt="">
            </div>

        </div>
    </div>
    </section>
    <!-- 全新APP End -->

    </div>


    <footer>
        <div class="container">
            <div class="row footer-top-content  footer-content">
                <div class=" footer-box logo-box col-6">

                    <img class="qrcode-img" src="./layout-img/ic_q_rcode.jpg" alt="qr-code">
                    <div class="app-inbox">
                        <h5 class="title">666蛤班<br>官方LINE</h5>

                    </div>
                </div>
                <div class="href-wrap footer-box col-6">
                    <div class="href-box">
                        <h6 class="title">關於我們</h6>
                        <a href="#">蛤班簡介</a>
                        <a href="#">徵才方案</a>
                        <a href="#">加入我們</a>
                        <a href="#">網站地圖</a>
                    </div>
                    <div class="href-box">
                        <h6 class="title">服務專區</h6>
                        <a href="#" target="_blank">地區找工作</a>
                        <a href="#" target="_blank">產業找工作</a>
                        <a href="#" target="_blank">職務找工作</a>
                        <a href="#" target="_blank">幫助中心</a>
                    </div>
                    <div class="href-box">
                        <h6 class="title">會員條款</h6>
                        <a href="#">刊登契約</a>
                        <a href="#">免責聲明</a>
                        <a href="#">服務條款</a>
                        <a href="#">隱私權聲明</a>
                    </div>
                    <div class="href-box">
                        <h6 class="title">合作專區</h6>
                        <a href="#">廣告合作</a>
                        <a href="#">申訴專線</a>
                        <a href="#">網站公告</a>
                        <a href="#">投資者專區 </a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom-content">
                <div class="footer-bottom-top-wrap">
                    <div class="row footer-content">
                        <div class="footer-box col-lg-8   col-6">
                            <a href="#"><img class="logo-img" src="./layout-img/logo_666_b_white.png"
                                    alt="蛤班 logo"></a>
                            <p class="slogan">下班店長請指示</p>
                        </div>
                        <div class="footer-box justify-content-end col-lg-4 col-6">
                            <a href="#" target="_blank">
                                <img class="media-img" src="./layout-img/ic_ig.svg" alt="蛤班 IG">
                            </a>
                            <a href="#" target="_blank">
                                <img class="media-img" src="./layout-img/ic_fb.svg" alt="蛤班 FB">
                            </a>
                            <a href="#" target="_blank">
                                <img class="media-img" src="./layout-img/ic_youtube.svg" alt="蛤班 Youtube">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="footer-end-wrap">
                    <div class="copyright">
                        <p>© 2023 by HaBan Technology Co., Ltd. All Rights Reserved.</p>
                    </div>
                    <div class="text-content">
                        <p class="is-pc me-4">
                            客服專線：00-0000-0000
                        </p>
                        <p>機構地址 台北市大安區忠孝東路三段xx號xx號樓之x</p>
                    </div>



                </div>
            </div>
        </div>
    </footer>


    <!-- Bootstrap@5.3.0 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    
</body>

</html>