<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 640px;
            margin: 0 auto;
        }

        .wrap {
            display: flex;
        }

        .list-content {
            display: flex;
            padding-bottom: 24px;
        }

        .list-content h2 {
            font-size: 20px;
            line-height: 1.2;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }

        .list-content .text {
            padding-right: 20px;
            padding-left: 20px;
        }
        img{
            vertical-align: top;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="wrap">
            <div class="list">
                <div class="list-content">
                    <div class="pic">
                        <img src="https://fakeimg.pl/96x96/">
                    </div>
                    <div class="text">
                        <h2>Title Lorem</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et, placeat. Repellendus nisi
                            adipisciad, dolore dolor architecto .</p>
                    </div>
                </div>
                <div class="list-content">
                    <div class="pic">
                        <img src="https://fakeimg.pl/96x96">
                    </div>
                    <div class="text">
                        <h2>Title Lorem</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et, placeat. Repellendus nisi
                            adipisciad, dolore dolor.</p>
                    </div>
                </div>
            </div>

            <div class="AD">
                <img src="https://fakeimg.pl/216x216">
            </div>

        </div>
        <div class="footer">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A quia harum dolores. Odit atque consequatur,
                consequuntur rerum delectus id aut! A quia harum dolores. Odit atque consequatur, A quia harum dolores.
                Odit atque consequatur, consequuntur rerum delectus id aut! A quia harum dolores. Odit atque
                consequatur, A quia harum dolores. Odit consequuntur rerum delectus id aut! A quia harum dolores. Odit atque consequatur, A quia harum dolores. Odit</p>
        </div>
    </div>
</body>

</html>