<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
            font-family: "Castoro", serif;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }


        .container {
            width: 1296px;
            margin: 0 auto;
        }

        .title {
            margin-top: 160px;
        }

        .title h1 {
            font-size: 128px;
            line-height: 192px;
            color: #000;
        }

        .title img {
            width: 636px;
            display: block;
            margin: auto;
        }

        .title h2 {
            font-size: 128px;
            line-height: 192px;
            color: #000;
            text-align: right;
        }

        .line {
            border-bottom: 3px solid #AE0000;
            margin-bottom: 16px;


        }

        .aboutUs {
            background-color: #EFEFEF;
        }

    
        .aboutUs-text {
            width: 636px;
            margin-left: auto;
            
            font-size: 32px;
            line-height: 48px;
            padding: 48px 0 48px;


        }

        .content {
            padding: 80px 0 160px;
        }

        .section {
            width: 636px;
            clear: left;
            padding-bottom: 40px;

        }
   
    
        .section h3 {
            font-size: 40px;
            line-height: 60px;
            color: #AE0000;
        }
        .section-text{
        margin-bottom: 16px;
      }
        .section span {
            font-size: 20px;
            line-height: 30px;
            color: #949494;
        }

        .section ul li {
            font-size: 24px;
            line-height: 36px;
        }
        .mt{
            padding-bottom: 12px;
        }

        .footer {
            background-color: #000;
        }

        .footer .container .pic {
            text-align: center;
        }

        .footer img {
            width: 64px;
            height: 64px;
            padding: 64px 40px;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="title">
            <h1>VITO</h1>
            <img src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/main/2023week1/vito.png"
                alt="Vito image">
            <h2>RESUME</h2>
        </div>
    </div>
    <div class="aboutUs clearfix">
        <div class="container">
                <p class="aboutUs-text">I'm Vito, a UI Designer with 5+ years of experience. I create visually appealing interfaces for web
                    and
                    mobile apps. Proficient in Sketch, Adobe XD, Figma, HTML, CSS, and JavaScript. I enjoy collaborating
                    with others to create high-quality products.</p>
        </div>
    </div>

    <div class="container">
        <div class="content">
            <div class="section">
                <h3>Vito Evans</h3>
                <div class="line"></div>
                <ul>
                    <li class="mt">456 Walnut Avenue, Someville, USA</li>
                    <li class="mt">+1 123 456 7890</li>
                    <li class="mt">info@hexschool.com</li>
                    <li>www.infohexschool.com</li>
                </ul>
            </div>

            <div class="section">
                <h3>Education</h3>
                <div class="line"></div>
                <ul class="section-text">
                    <span>2014-2018</span>
                    <li>Bachelor of Science in Business Administration, University of California, Los Angeles</li>
                </ul>
                <ul class="section-text">
                    <span>2012-2014 </span>
                    <li>Associate of Arts in Graphic Design, San Francisco State University</li>
                    </ul>
                    <ul class="section-text">
                    <span>2008-2012 </span>
                    <li>High School Diploma, Lincoln High School</li>
                </ul>
            </div>

            <div class="section">
                <h3>Work</h3>
                <div class="line"></div>
                <ul class="section-text">
                    <span>2018-2021</span>
                    <li>Marketing Manager, ABC Company</li>
                    </ul>
                    <ul class="section-text">
                    <span>2016-2018</span>
                    <li>Sales Associate, XYZ Corporation</li>
                    </ul>
                    <ul class="section-text">
                    <span>2014-2016</span>
                    <li>Customer Service Representative, QRS Inc.</li>
                </ul>
            </div>

            <div class="section">
                <h3>Awards</h3>
                <div class="line"></div>
                <ul>
                    <li class="mt">Best in Show Award, National Advertising Awards, 2020</li>
                    <li class="mt">Honorable Mention, International Design Competition, 2019</li>
                    <li>People's Choice Award, Local Art Exhibition, 2018</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="pic">
                <img src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/main/2023week1/fb.png"
                    alt="FB">
                <img src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/main/2023week1/instagram.png"
                    alt="IG">
                <img src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/main/2023week1/line.png"
                    alt="Line">
            </div>
        </div>

    </div>
</body>

</html>